Repository: kisssam6886/voguesly-client-source
Catalog: arb/intl_*.arb
Languages: zh_hant

# vgRegionRestricted
source: Region restricted
zh_hant: 地區限制

# vgCheckFailed
source: Check failed
zh_hant: 檢測失敗

# vgOriginalsOnly
source: Originals only
zh_hant: 僅自製劇

# vgRegionBlocked
source: Region blocked
zh_hant: 地區封鎖

# vgBiliMainland
source: Bilibili (Mainland)
zh_hant: 嗶哩嗶哩大陸

# vgBiliHkMoTw
source: Bilibili (HK/MO/TW)
zh_hant: 嗶哩嗶哩港澳台

# vgBilibili
source: Bilibili
zh_hant: 嗶哩嗶哩

# vgBaidu
source: Baidu
zh_hant: 百度

# vgTaobao
source: Taobao
zh_hant: 淘寶

# vgWeChat
source: WeChat
zh_hant: 微信

# vgDouyin
source: Douyin
zh_hant: 抖音

# vgCheckItem
source: Check
zh_hant: 檢測項目

# vgCheck
source: Check
zh_hant: 檢測

# vgCheckAll
source: Check all
zh_hant: 全部檢測

# vgLocalEnvironment
source: Local environment
zh_hant: 本機環境

# vgRecheck
source: Check again
zh_hant: 重新檢測

# vgLocalEnvHint
source: Running other proxy apps? This shows which path is actually carrying traffic and what is holding what.
zh_hant: 裝了其他代理軟件？這裡說明目前哪一條通路正在運作、哪個程式佔用了什麼。

# vgUnlockCheck
source: Streaming unlock
zh_hant: 解鎖檢測

# vgLatencyTest
source: Latency test
zh_hant: 延遲測試

# vgLatencyHint
source: Domestic sites should connect directly (fast); international ones go through a node. Lower is better.
zh_hant: 國內應直連（快），國際經節點。數值越低越好。

# vgDomestic
source: Domestic
zh_hant: 國內

# vgInternational
source: International
zh_hant: 國際

# vgSplitRouteTest
source: Split-routing test
zh_hant: IP 分流測試

# vgSplitRouteHint
source: International services exit abroad, domestic services stay local — smart routing verified live. AI services and IP-check sites use the US residential line, so their IP differs from “General sites” — this is expected.
zh_hant: 國際服務走外國出口、國內服務走本地 —— 智能分流即時驗證。AI 及查 IP 網站走美國住宅線路，因此 IP 與「一般網站」不同屬正常。

# vgSplitGeneralSites
source: General sites
zh_hant: 一般網站

# vgCheckingLocalEnv
source: Checking local environment…
zh_hant: 正在檢測本機環境…

# vgNotChecked
source: Not checked
zh_hant: 未檢測

# vgResetVogueslySystemProxy
source: Reset Voguesly's system proxy
zh_hant: 重設易聯的系統代理

# vgResetProxyHint
source: This only rewrites Voguesly's own settings. It will not close or modify your other proxy apps.
zh_hant: 只會重寫易聯自己的設定，不會關閉或修改你其他的代理軟件。

# vgTesting
source: Testing…
zh_hant: 測試中…

# vgTimeout
source: No response
zh_hant: 未連通

# vgUntested
source: Not tested
zh_hant: 未測試

# vgQuickSettingsTitle
source: Connection settings
zh_hant: 連接設定

# vgConnModeTitle
source: Connection mode
zh_hant: 連接方式

# vgConnModeEnhancedDesc
source: Takes over the whole computer's network, so every app goes through Voguesly. You'll be asked for your computer password once the first time.
zh_hant: 接管整台電腦的網絡，所有軟件都經易聯。第一次使用會要求輸入一次電腦密碼。

# vgConnModeCompatDesc
source: Only apps that follow the system proxy setting (such as browsers) go through Voguesly. No computer password needed; some apps may bypass it.
zh_hant: 只有瀏覽器等遵守「系統代理」設定的軟件經易聯，不需要電腦密碼；個別軟件可能不經代理。

# vgExtraRulesTitle
source: Extra rules
zh_hant: 附加規則

# vgExtraRulesDesc
source: Send a specific website through a specific line, e.g. keep your company intranet direct or pin a site to a residential line.
zh_hant: 讓某個網站固定走某條線路，例如讓公司內網直連、讓某個網站固定走住宅線路。

# vgExtraRulesEmpty
source: No extra rules yet
zh_hant: 還沒有附加規則

# vgRuleMatchLabel
source: Match
zh_hant: 匹配方式

# vgRuleTypeDomain
source: This domain only
zh_hant: 只匹配這一個網域

# vgRuleTypeDomainSuffix
source: Domain and all its subdomains (recommended)
zh_hant: 網域及其所有子網域（推薦）

# vgRuleTypeKeyword
source: Domain contains a word
zh_hant: 網域包含某個詞

# vgRuleTypeIpCidr
source: IP range
zh_hant: IP 段

# vgRuleContentLabel
source: Website or IP
zh_hant: 網站或 IP

# vgRuleHintDomain
source: e.g. example.com
zh_hant: 例如 example.com

# vgRuleHintKeyword
source: e.g. google
zh_hant: 例如 google

# vgRuleHintIp
source: e.g. 1.2.3.0/24
zh_hant: 例如 1.2.3.0/24

# vgRuleTargetLabel
source: Which line
zh_hant: 走哪條線路

# vgRuleTargetDirect
source: Direct (no proxy)
zh_hant: 直連（不經代理）

# vgRuleTargetReject
source: Block
zh_hant: 攔截（不讓訪問）

# vgRuleInvalidContent
source: That doesn't look right — follow the example
zh_hant: 格式不對，請照著例子填

# vgRuleNoTarget
source: Choose a line first
zh_hant: 請先選擇線路

# vgQuickSettingsTip
source: Changes take effect right away; no need to reconnect.
zh_hant: 改動會馬上生效，已連接時不需要重新連接。

# vgCheckFailedConnectFirst
source: Check failed. Connect first, then try again.
zh_hant: 檢測失敗，請先連線後重試

# vgIpAddress
source: IP address
zh_hant: IP 位址

# vgCountryRegion
source: Country / region
zh_hant: 國家／地區

# vgCity
source: City
zh_hant: 城市

# vgMihomoCore
source: mihomo core
zh_hant: mihomo 核心

# vgFlClashOriginal
source: FlClash (original)
zh_hant: FlClash（原版）

# vgShadowrocket
source: Shadowrocket
zh_hant: Shadowrocket（小火箭）

# vgV2RayFamilyClient
source: V2Ray-family client
zh_hant: V2Ray 系客戶端

# vgNotConnectedTapCircle
source: Voguesly is not connected. Tap the big circle on the home screen first, then come back to run the check.
zh_hant: 易聯未連線。請先按首頁的大圓圈連線，再返回檢測。

# vgVirtualNicVpn
source: Virtual NIC (VPN)
zh_hant: 虛擬網卡（VPN）

# vgVogueslyInControl
source: Voguesly in control
zh_hant: 易聯接管中

# vgAndroidOneVpnHint
source: Android allows only one VPN at a time. When you start Voguesly the system stops the other VPN
zh_hant: Android 同一時間只允許一個 VPN 運行。開啟易聯時，系統會自動停止其他 VPN

# vgAndroidOneVpnHint2
source: and asks you to confirm — so there is never a silent conflict where both think they are running.
zh_hant: 並彈出視窗詢問你 —— 所以不會出現「兩個都以為自己在運行」的靜默衝突。

# vgLocalPortNum
source: Local port {p0}
zh_hant: 本機連接埠 {p0}

# vgListening
source: Listening
zh_hant: 監聽中

# vgNotListening
source: Not listening
zh_hant: 未監聽

# vgPortMaybeTakenAndroid
source: The port may be taken by another proxy app. On Android this does not affect browsing (Voguesly uses the VPN tunnel),
zh_hant: 連接埠可能被另一個代理 App 佔用。在 Android 上這不影響上網（易聯走 VPN 通道），

# vgPortMaybeTakenAndroid2
source: but the unlock and latency checks on this page will not be able to measure anything.
zh_hant: 但會令本頁的解鎖／延遲檢測無法量度。

# vgLocalEnvOk
source: Local environment is healthy.
zh_hant: 本機環境正常。

# vgOnlineButChecksAffected
source: Browsing works; the check features may be affected by the port being occupied.
zh_hant: 上網正常；檢測功能可能受連接埠佔用影響。

# vgPlatformNoLocalDiag
source: Local environment diagnostics is not supported on this platform.
zh_hant: 目前平台不支援本機環境診斷。

# vgVirtualNicTun
source: Virtual NIC (TUN)
zh_hant: 虛擬網卡（TUN）

# vgVogueslyInControlWith
source: Voguesly in control · {p0}
zh_hant: 易聯接管中 · {p0}

# vgNotInControl
source: Not in control
zh_hant: 未接管

# vgNotEnabled
source: Off
zh_hant: 未開啟

# vgNotNeededTunCovers
source: Not needed (TUN mode covers all traffic)
zh_hant: 不需要（增強模式已接管全部流量）

# vgPublicTrafficOnOurTun
source: Public traffic is going through Voguesly's virtual NIC. This is the main path and does not rely on the system proxy.
zh_hant: 公網流量正在走易聯的虛擬網卡。這是主路徑，不依賴系統代理。

# vgPublicTrafficOnOtherTun
source: Public traffic is going through {p0}, which is not Voguesly's virtual NIC —
zh_hant: 公網流量正在走 {p0}，但並非易聯的虛擬網卡 ——

# vgLikelyAnotherVpnTookRoute
source: another VPN has most likely taken the default route.
zh_hant: 很可能是另一個 VPN 搶了預設路由。

# vgTunTakenByOtherVpn
source: Voguesly is on, but public traffic is going through {p0}, not Voguesly’s virtual NIC — your nodes and rules are not actually in effect. Quit that app completely, or turn off its network takeover, then reconnect in Voguesly.
zh_hant: 易聯開著，但公網流量走了 {p0}，不是易聯的虛擬網卡 —— 你的節點和規則其實沒生效。請關閉那個軟體（完全退出），或在它裡面把網路接管關掉，然後回到易聯重新連接。

# vgTunOnButNoUtun
source: Virtual NIC is enabled in settings, but public traffic is not going through utun. Authorisation may be incomplete.
zh_hant: 設定中已開啟虛擬網卡，但公網流量並未走 utun。可能是授權未完成。

# vgTunOffUsingCompatMode
source: Virtual NIC is off; you are currently on System Proxy compatibility mode.
zh_hant: 你未開啟虛擬網卡，目前正在使用系統代理相容模式。

# vgRouteTableSeesOurTun
source: The routing table shows Voguesly's virtual NIC. This is the main path and does not rely on the system proxy.
zh_hant: 路由表中可見易聯的虛擬網卡。這是主路徑，不依賴系統代理。

# vgTunOnButNotInRouteTable
source: Virtual NIC is enabled in settings but is missing from the routing table. The background service may not be installed.
zh_hant: 設定中已開啟虛擬網卡，但路由表中看不到。可能是背景服務尚未安裝。

# vgSystemProxy
source: System proxy
zh_hant: 系統代理

# vgPointsToVogueslyWith
source: Points to Voguesly · {p0}
zh_hant: 指向易聯 · {p0}

# vgTakenByOtherAppWith
source: Taken by another app · {p0}
zh_hant: 被其他軟件接管 · {p0}

# vgSystemProxySingleSlot
source: A machine has only one system proxy setting and the last writer wins — right now it points to {p0}, not Voguesly's {p1}.
zh_hant: 系統代理全機只有一份設定，後寫者勝 —— 目前指向 {p0}，並非易聯的 {p1}。

# vgVogueslyListening
source: Voguesly is listening
zh_hant: 易聯正在監聽

# vgTakenByOtherProcessWith
source: Occupied by another process · {p0}
zh_hant: 被其他程式佔用 · {p0}

# vgCoreFailedToBindPort
source: The core timed out while starting. Tap the big circle again; if it still fails, quit Voguesly completely and reopen it.
zh_hant: 內核啟動逾時，未能連上。請重新點擊大圓圈；仍不行請完全結束易聯客戶端後重新開啟。

# vgPortHeldByOther
source: {p0} is holding {p1}, so the Voguesly core cannot bind — this is exactly the "shows connected but no internet"
zh_hant: {p0} 佔用了 {p1}，令易聯核心無法綁定 —— 這正是「介面顯示已連線但上不到網」

# vgPortHeldByOther2
source: kind of failure, the hardest one to track down. You can pick an unused port under Settings → Network.
zh_hant: 這種最難查的故障。可以在「設定 → 網絡」改用一個沒人使用的連接埠。

# vgRunningAlongside
source: Running alongside
zh_hant: 同場運行

# vgNoOtherProxyDetected
source: No other proxy app detected
zh_hant: 未偵測到其他代理軟件

# vgCoexistFine
source: Quit them completely before connecting: TUN mode cannot coexist with other proxy apps, or they fight over the network and you get connected-but-no-internet.
zh_hant: 請先完全退出它們再連接：TUN 模式不能與其他代理軟件共存，否則會互相搶佔網絡接管，出現「顯示已連接但上不了網」。

# vgLocalPortHeldSuggestChange
source: The local port is held by {p0}, so the Voguesly core may fail to bind — consider switching to another port.
zh_hant: 本機連接埠被 {p0} 佔用，易聯核心可能無法綁定 —— 建議改用另一個連接埠。

# vgNoPathCarryingTraffic
source: No path is carrying traffic right now, so you are probably offline. Try reconnecting.
zh_hant: 目前沒有任何一條通路在接管流量，你應該是上不到網。請嘗試重新連線。

# vgOnlineViaTunProxyTaken
source: Browsing works — Voguesly is on the virtual NIC. The system proxy is held by another app, but that does not affect you.
zh_hant: 上網正常 —— 易聯正在走虛擬網卡。系統代理被其他軟件佔用，但不影響你上網。

# vgLocalEnvOkInControl
source: Local environment is healthy; Voguesly is in control via {p0}.
zh_hant: 本機環境正常，易聯正以{p0}接管中。

# vgNotSignedIn
source: Not signed in
zh_hant: 未登入

# vgLoadFailedPullToRetry
source: Loading failed, pull down to retry
zh_hant: 載入失敗，請下拉重試

# vgCopiedSuffix
source: {p0} copied
zh_hant: 已複製{p0}

# vgTransferToBalance
source: Transfer to balance
zh_hant: 轉入餘額

# vgAvailableCommissionWith
source: Available commission: {p0}
zh_hant: 可用佣金：{p0}

# vgPendingCommissionWith
source: {p0} pending (available after settlement)
zh_hant: 確認中 {p0}（結算後轉為可用）

# vgCommissionRateWith
source: Commission = {p0}% of what your friend pays for their first regular plan.
zh_hant: 佣金 = 好友首個正式方案實付金額 × {p0}%。

# vgWithdrawSettleWith
source: Transfers to balance keep the full amount; withdrawals are settled at {p0}% of the order amount.
zh_hant: 劃轉到餘額可全額使用；提現按訂單實付的 {p0}% 結算。

# vgMinWithdrawWith
source: Withdrawals are available from {p0}.
zh_hant: 滿 {p0} 可申請提現。

# vgWithdrawClosed
source: Withdrawals are currently closed. You can transfer to your balance and use it for renewals.
zh_hant: 暫未開放提現，可先劃轉到餘額抵扣續費。

# vgBelowMinWithdrawWith
source: Available commission is below {p0}; withdrawal is not available yet
zh_hant: 可用佣金未滿 {p0}，暫時不能提現

# vgTransferAmountYuan
source: Transfer amount (CNY)
zh_hant: 轉帳金額（元）

# vgCancel
source: Cancel
zh_hant: 取消

# vgTransfer
source: Transfer
zh_hant: 轉帳

# vgInvalidAmount
source: Invalid amount
zh_hant: 金額無效

# vgAlipay
source: Alipay
zh_hant: 支付寶

# vgWithdrawRequest
source: Withdrawal request
zh_hant: 提現申請

# vgWithdrawMethod
source: Withdrawal method
zh_hant: 提現方式

# vgPayoutAccount
source: Payout account
zh_hant: 收款帳號

# vgSubmit
source: Submit
zh_hant: 提交

# vgEnterPayoutAccount
source: Please enter your payout account
zh_hant: 請填寫收款帳號

# vgReferralRewards
source: Referral rewards
zh_hant: 邀請返利

# vgRefresh
source: Refresh
zh_hant: 重新整理

# vgAvailableCommission
source: Available commission
zh_hant: 可用佣金

# vgInvited
source: Invited
zh_hant: 已邀請

# vgNPeople
source: {p0} people
zh_hant: {p0} 人

# vgWithdraw
source: Withdraw
zh_hant: 提現

# vgMyReferralCode
source: My referral code
zh_hant: 我的邀請碼

# vgReferralCode
source: Referral code
zh_hant: 邀請碼

# vgCopy
source: Copy
zh_hant: 複製

# vgReferralLink
source: Referral link
zh_hant: 邀請連結

# vgCopyReferralLink
source: Copy referral link
zh_hant: 複製邀請連結

# vgReferralExplain
source: When a friend signs up through your link and buys a plan, you earn a commission. Commission can be used towards renewals.
zh_hant: 好友透過你的連結註冊並購買方案，你可獲得返利佣金。佣金可用於抵扣續費。

# vgOauthSuccessHtmlHead
source: <div><h2 style="margin:0 0 8px;font-weight:600">Signed in</h2>
zh_hant: <div><h2 style="margin:0 0 8px;font-weight:600">登入成功</h2>

# vgOauthSuccessHtmlBody
source: <p style="opacity:.7;margin:0">Return to the Voguesly app to continue</p></div>
zh_hant: <p style="opacity:.7;margin:0">請返回 Voguesly 應用程式繼續</p></div>

# vgEnterValidEmailFirst
source: Please enter a valid email first
zh_hant: 請先輸入有效電郵

# vgCodeSent
source: Verification code sent
zh_hant: 驗證碼已傳送

# vgSendFailedRetry
source: Sending failed, please try again later
zh_hant: 傳送失敗，請稍後再試

# vgNetworkUnavailableRetry
source: Network unavailable. Check your connection and try again.
zh_hant: 網絡無法使用，請檢查網絡連線後重試

# vgSignInFailed
source: Sign-in failed
zh_hant: 登入失敗

# vgGoogleSignInFailedRetry
source: Google sign-in failed, please try again
zh_hant: Google 登入失敗，請重試

# vgGoogleSignInFailedNetwork
source: Google sign-in failed. Check your connection and try again.
zh_hant: Google 登入失敗，請檢查網絡後重試

# vgCannotOpenBrowser
source: Cannot open the browser
zh_hant: 無法開啟瀏覽器

# vgCreateAccount
source: Create account
zh_hant: 建立帳戶

# vgSignInAccount
source: Sign in
zh_hant: 登入帳戶

# vgSignUpAutoConnect
source: Sign up and connect automatically
zh_hant: 註冊即自動連線節點

# vgEnterCredentials
source: Enter your credentials to continue
zh_hant: 請輸入你的憑證繼續

# vgEmail
source: Email
zh_hant: 電郵

# vgEnterValidEmail
source: Please enter a valid email
zh_hant: 請輸入有效電郵

# vgEmailCode
source: Email verification code
zh_hant: 電郵驗證碼

# vgSixDigitCode
source: 6-digit code
zh_hant: 6 位驗證碼

# vgEnterCode
source: Please enter the verification code
zh_hant: 請輸入驗證碼

# vgSend
source: Send
zh_hant: 傳送

# vgPassword
source: Password
zh_hant: 密碼

# vgEnterPassword
source: Please enter your password
zh_hant: 請輸入密碼

# vgReferralCodeOptional
source: Referral code (optional)
zh_hant: 邀請碼（選填）

# vgReferralCodeDiscount
source: Sign up with a referral code for a discount
zh_hant: 填寫邀請碼註冊有優惠

# vgRememberMe
source: Remember me
zh_hant: 記住我

# vgForgotPassword
source: Forgot password?
zh_hant: 忘記密碼？

# vgSignUp
source: Sign up
zh_hant: 註冊

# vgSignIn
source: Sign in
zh_hant: 登入

# vgOr
source: or
zh_hant: 或

# vgSignUpWithGoogle
source: Sign up with Google
zh_hant: 使用 Google 註冊

# vgSignInWithGoogle
source: Sign in with Google
zh_hant: 使用 Google 登入

# vgAlreadyHaveAccount
source: Already have an account?
zh_hant: 已有帳戶？

# vgNoAccountYet
source: Don't have an account?
zh_hant: 還沒有帳戶？

# vgGoSignIn
source: Sign in
zh_hant: 前往登入

# vgInstallerFileIncomplete
source: The installer file is incomplete
zh_hant: 安裝檔案不完整

# vgDownloadFailedRetryFull
source: Download failed, please try again later
zh_hant: 下載失敗，請稍後重試

# vgUpdateDownloadIncomplete
source: Unstable network: the download is incomplete. Please try again, or download it manually from the download page.
zh_hant: 網路不穩定，下載不完整，請重試或前往下載頁手動下載

# vgOpenDownloadPage
source: Open download page
zh_hant: 開啟下載頁

# vgPkgOpenedQuitting
source: The PKG installer is open and Voguesly is quitting safely. Follow the system prompts to authorise; the installer will replace the old version in Applications.
zh_hant: PKG 安裝程式已開啟，易聯正在安全結束。請按系統提示授權，安裝程式會覆蓋 Applications 中的舊版本。

# vgDmgOpenedQuitting
source: The DMG is open and Voguesly is quitting safely. Drag the new version into Applications to replace the old one.
zh_hant: DMG 已開啟，易聯正在安全結束。請將新版本拖入 Applications 覆蓋舊版本。

# vgPreparingInstall
source: Preparing to install…
zh_hant: 正在準備安裝…

# vgAnnouncements
source: Announcements
zh_hant: 易聯公告

# vgNoAnnouncements
source: No announcements
zh_hant: 暫無公告

# vgCollapse
source: Collapse
zh_hant: 收起

# vgExpandFullText
source: Read more
zh_hant: 展開全文

# vgStartYourTest
source: Start your test
zh_hant: 開始你的測試

# vgAlreadyHave
source: Already have
zh_hant: 已有

# vgActivatedTapCircle
source: ✅ Activated — tap the centre circle to connect
zh_hant: ✅ 已開通，按中間圓圈即可連線

# vgActivatedImportFailed
source: Activated, but the subscription import failed (possibly a brief network drop). Tap "Retry import" below.
zh_hant: 已開通，但訂閱匯入失敗（可能是網絡瞬斷）。按下方「重試匯入」即可。

# vgSubscriptionImportFailedRetry
source: Subscription import failed, please try again later.
zh_hant: 訂閱匯入失敗，請稍後重試。

# vgFreeTrialImportToConnect
source: Free trial activated — import nodes to connect
zh_hant: 免費測試已開通，匯入節點即可連線

# vgNetworkUnstableNoPlanInfo
source: Network is unstable; plan details are unavailable right now
zh_hant: 網絡不穩，暫時無法取得方案資訊

# vgYouAlreadyHavePlan
source: You already have a plan
zh_hant: 你已有方案

# vgTryFreeOrBuyStarter
source: Try it free, or buy the starter pack for a full test
zh_hant: 先免費體驗，或購買驗證包做完整測試

# vgBuyStarterForFullTest
source: Buy the starter pack for a full test
zh_hant: 購買驗證包開始完整測試

# vgRetryImportSubscription
source: Retry subscription import
zh_hant: 重試匯入訂閱

# vgNetworkUnstableTapRetry
source: Network is unstable — tap to retry
zh_hant: 網絡不穩，按此重試

# vgRefetchPlanAndTrial
source: Fetch your plan and free-trial eligibility again
zh_hant: 重新取得方案與免費測試資格

# vgSubscribeNow
source: Subscribe now
zh_hant: 立即一鍵訂閱

# vgImportPlanNodesStart
source: Import your plan's nodes and get started
zh_hant: 把你的方案節點匯入並開始使用

# vgActivateFreeTrialNow
source: Activate the free trial now
zh_hant: 立即開通免費測試

# vgTrialSpecs
source: 6 hours / 500 MB — good for a quick connectivity check
zh_hant: 6 小時 / 500MB，適合快速驗證連線

# vgAlreadyClaimedBuyStarter
source: Already claimed? Buy the ¥3.9 starter pack · 3 GB, no time limit
zh_hant: 已領取過？購買 ¥3.9 驗證包 · 3GB 不限時

# vgBuyStarterPack
source: Buy the ¥3.9 starter pack
zh_hant: 購買 ¥3.9 驗證包

# vgStarterPackSpecs
source: 3 GB with no time limit — enough to fully test ChatGPT, Claude and similar services
zh_hant: 3GB 不限時，適合完整驗證 ChatGPT / Claude 等場景

# vgAlreadyBoughtRefresh
source: Already bought? Refresh subscription
zh_hant: 已購買？重新整理訂閱

# vgActivatingEllipsis
source: Activating...
zh_hant: 開通中...

# vgEncrypted
source: Encrypted
zh_hant: 加密

# vgCreditCard
source: Credit card
zh_hant: 信用卡

# vgChoosePaymentMethod
source: Choose a payment method
zh_hant: 選擇付款方式

# vgCurrentBalanceWith
source: Current balance: {p0}
zh_hant: 目前餘額：{p0}

# vgPayWithBalance
source: Pay with balance
zh_hant: 餘額支付

# vgInsufficientBalance
source: Insufficient balance
zh_hant: 餘額不足

# vgBalance
source: Balance
zh_hant: 餘額

# vgChargingEllipsis
source: Charging…
zh_hant: 正在扣款…

# vgStartingPaymentEllipsis
source: Starting payment…
zh_hant: 正在發起付款…

# vgPurchaseSuccessActivated
source: Purchase complete, your plan is active
zh_hant: 購買成功，方案已開通

# vgPaymentSuccessActivated
source: Payment complete, your plan is active
zh_hant: 付款成功，方案已開通

# vgScanToPay
source: Scan to pay
zh_hant: 掃碼付款

# vgWaitingForPayment
source: Waiting for payment
zh_hant: 等待付款到帳

# vgPayHereOrScanHint
source: Tap "Open payment" below to pay on this device, or scan with another device. It is credited automatically once done.
zh_hant: 本機可按下方「開啟付款」直接付款， 或用其他裝置掃碼。完成後自動到帳。

# vgScanWithPhoneHint
source: Scan with Alipay or WeChat on your phone. This page updates automatically once payment completes.
zh_hant: 請用手機支付寶 / 微信掃碼付款。 完成後本頁會自動到帳。

# vgPaymentOpenedInBrowserHint
source: The payment page is open in your browser. This page updates automatically once payment completes.
zh_hant: 已在瀏覽器開啟付款頁面。 完成付款後本頁會自動到帳。

# vgOpenPayment
source: Open payment
zh_hant: 開啟付款

# vgReopenPayment
source: Reopen payment
zh_hant: 重新開啟付款

# vgDoneOrClose
source: I'm done / close
zh_hant: 我已完成／關閉

# vgNotSignedInPleaseSignIn
source: Not signed in — please sign in first
zh_hant: 未登入，請先登入

# vgNoPlansAvailable
source: No plans available, or a network issue. Pull down to retry.
zh_hant: 暫無可購買方案，或網絡異常，請下拉重試

# vgLoadFailedWith
source: Loading failed: {p0}
zh_hant: 載入失敗：{p0}

# vgStore
source: Buy Plan
zh_hant: 購買套餐

# vgAccountBalance
source: Account balance
zh_hant: 帳戶餘額

# vgManageBalanceAndPlan
source: Manage balance and plans
zh_hant: 管理餘額和方案

# vgMyOrders
source: My orders
zh_hant: 我的訂單

# vgViewOrdersResumePayment
source: View orders · resume unfinished payments
zh_hant: 查看訂單 · 繼續未完成的付款

# vgNBillingCycles
source: {p0} billing cycles available
zh_hant: {p0} 個週期可選

# vgTrafficNGb
source: Data {p0} GB
zh_hant: 流量 {p0} GB

# vgSpeedLimitNMbps
source: Speed limit {p0} Mbps
zh_hant: 限速 {p0} Mbps

# vgDurationWith
source: Duration {p0}
zh_hant: 時長 {p0}

# vgBuyNow
source: Buy now
zh_hant: 立即購買

# vgChooseBillingCycle
source: Choose a billing cycle
zh_hant: 選擇購買週期

# vgBuyNowWith
source: Buy now {p0}
zh_hant: 立即購買 {p0}

# vgPlacingOrder
source: Placing order…
zh_hant: 正在下單…

# vgOrderFailed
source: Order failed
zh_hant: 下單失敗

# vgDataUsage
source: Data usage
zh_hant: 流量明細

# vgTotalUpload
source: Total upload
zh_hant: 總上行

# vgTotalDownload
source: Total download
zh_hant: 總下行

# vgTotal
source: Total
zh_hant: 合計

# vgDailyUsageThisMonth
source: Daily usage this month
zh_hant: 當月每日用量

# vgNoUsageThisMonth
source: No usage records this month
zh_hant: 本月暫無流量記錄

# vgResidentialIpProfile
source: Voguesly Residential IP
zh_hant: 易聯 住宅 IP

# vgMyTickets
source: My tickets
zh_hant: 我的工單

# vgNoTicketsHint
source: No tickets yet Having a problem? Submit it under "Report an issue / upload logs"
zh_hant: 還沒有工單 遇到問題可以在「意見反映 / 上傳日誌」提交

# vgTicketNumber
source: Ticket #{p0}
zh_hant: 工單 #{p0}

# vgTicketClosed
source: Closed
zh_hant: 已關閉

# vgTicketAwaitingReply
source: Awaiting reply
zh_hant: 等待回覆

# vgTicketSupportReplied
source: Support replied
zh_hant: 客服已回覆

# vgCloseTicket
source: Close ticket
zh_hant: 關閉工單

# vgCloseTicketConfirm
source: Once closed you cannot reply again. Is the issue resolved?
zh_hant: 關閉後就無法再回覆。確定問題已解決？

# vgCloseFailedRetry
source: Could not close, please try again later
zh_hant: 關閉失敗，請稍後再試

# vgNoMessages
source: No messages
zh_hant: 暫無訊息

# vgTicketIsClosed
source: Ticket closed
zh_hant: 工單已關閉

# vgReplyToSupport
source: Reply to support…
zh_hant: 繼續回覆客服…

# vgNoExpiry
source: No expiry
zh_hant: 長期有效

# vgResetSubscription
source: Reset subscription
zh_hant: 重設訂閱

# vgResetSubscriptionConfirm
source: The old subscription link stops working immediately. Anything already exported to other clients must be imported again. Reset?
zh_hant: 重設後舊的訂閱連結會立即失效，已匯出到其他客戶端的需重新匯入。確定重設？

# vgReset
source: Reset
zh_hant: 重設

# vgChangePassword
source: Change password
zh_hant: 修改密碼

# vgCurrentPassword
source: Current password
zh_hant: 目前密碼

# vgNewPasswordMin8
source: New password (at least 8 characters)
zh_hant: 新密碼（至少 8 位）

# vgConfirmNewPassword
source: Confirm new password
zh_hant: 確認新密碼

# vgConfirmChange
source: Confirm change
zh_hant: 確認修改

# vgNewPasswordTooShort
source: New password must be at least 8 characters
zh_hant: 新密碼至少 8 位

# vgPasswordsDoNotMatch
source: The two new passwords do not match
zh_hant: 兩次新密碼不一致

# vgSignOut
source: Sign out
zh_hant: 登出

# vgSignOutConfirm
source: Sign out of this account?
zh_hant: 確定要登出目前帳戶嗎？

# vgExit
source: Exit
zh_hant: 離開

# vgUserCenter
source: Account
zh_hant: 用戶中心

# vgNoPlan
source: No plan yet
zh_hant: 暫無方案

# vgCurrentPlanWith
source: Current plan: {p0}
zh_hant: 目前方案：{p0}

# vgRemainingData
source: Data left
zh_hant: 剩餘流量

# vgExpiryDate
source: Expires
zh_hant: 到期時間
