Repository: kisssam6886/voguesly-client-source
Catalog: arb/intl_*.arb
Languages: zh_hant

source: Rule
zh_hant: 規則

# global
source: All via proxy
zh_hant: 全部走代理

source: Direct
zh_hant: 直連

# dashboard
source: Home
zh_hant: 易聯首頁

# shop
source: Buy Plan
zh_hant: 購買套餐

# detection
source: Network check
zh_hant: 網絡檢測

# proxies
source: Routes
zh_hant: 線路

source: Profile
zh_hant: 配置

# profiles
source: My subscription
zh_hant: 我的訂閱

# tools
source: Account & settings
zh_hant: 帳戶與設定

source: Logs
zh_hant: 日誌

# logsDesc
source: Log capture records
zh_hant: 日誌捕獲記錄

source: Resources
zh_hant: 資源

# resourcesDesc
source: External resource related info
zh_hant: 外部資源相關信息

source: Traffic usage
zh_hant: 流量統計

source: Network speed
zh_hant: 網絡速度

source: Outbound mode
zh_hant: 出站模式

source: Network detection
zh_hant: 網絡檢測

source: Upload
zh_hant: 上傳

source: Download
zh_hant: 下載

# nullProfileDesc
source: No profile, Please add a profile
zh_hant: 沒有配置文件,請先添加配置文件

source: Settings
zh_hant: 設置

source: Language
zh_hant: 語言

# defaultText
source: Default
zh_hant: 默認

source: More
zh_hant: 更多

source: Other
zh_hant: 其他

source: About
zh_hant: 關於

# en
source: English
zh_hant: 英語

# ja
source: Japanese
zh_hant: 日語

# ru
source: Russian
zh_hant: 俄語

# zh_CN
source: Simplified Chinese
zh_hant: 中文簡體

source: Theme
zh_hant: 主題

# themeDesc
source: Set dark mode,adjust the color
zh_hant: 設置深色模式，調整色彩

source: Override
zh_hant: 覆寫

source: AllowLan
zh_hant: 局域網代理

# allowLanDesc
source: Allow access proxy through the LAN
zh_hant: 允許通過局域網訪問代理

source: TUN
zh_hant: 虛擬網卡

# tunDesc
source: Enable so Telegram, some games and apps work (password required the first time); otherwise only apps like browsers get through
zh_hant: 開啟後 Telegram、部分遊戲和 App 才能用（首次需輸入密碼授權）；不開只有瀏覽器等能上網

source: Minimize on exit
zh_hant: 退出時最小化

# minimizeOnExitDesc
source: Modify the default system exit event
zh_hant: 修改系統默認退出事件

source: Auto launch
zh_hant: 自啓動

# autoLaunchDesc
source: Follow the system self startup
zh_hant: 跟隨系統自啓動

source: SilentLaunch
zh_hant: 靜默啓動

# silentLaunchDesc
source: Start in the background
zh_hant: 後台啓動

source: AutoRun
zh_hant: 自動運行

# autoRunDesc
source: Auto run when the application is opened
zh_hant: 應用打開時自動運行

source: Logcat
zh_hant: 日誌捕獲

# logcatDesc
source: Disabling will hide the log entry
zh_hant: 禁用將會隱藏日誌入口

# autoCheckUpdate
source: Auto check updates
zh_hant: 自動檢查更新

# autoCheckUpdateDesc
source: Auto check for updates when the app starts
zh_hant: 應用啓動時自動檢查更新

source: AccessControl
zh_hant: 訪問控制

# accessControlDesc
source: Configure application access proxy
zh_hant: 配置應用訪問代理

source: Application
zh_hant: 應用程序

# applicationDesc
source: Modify application related settings
zh_hant: 修改應用程序相關設置

source: Edit
zh_hant: 編輯

source: Confirm
zh_hant: 確定

source: Update
zh_hant: 更新

source: Add
zh_hant: 添加

source: Save
zh_hant: 保存

source: Delete
zh_hant: 刪除

source: Seconds
zh_hant: 秒

source: QR code
zh_hant: 二維碼

# qrcodeDesc
source: Scan QR code to obtain profile
zh_hant: 掃描二維碼獲取配置文件

# urlDesc
source: Obtain profile through URL
zh_hant: 通過URL獲取配置文件

source: File
zh_hant: 文件

# fileDesc
source: Directly upload profile
zh_hant: 直接上傳配置文件

source: Name
zh_hant: 名稱

# profileNameNullValidationDesc
source: Please input the profile name
zh_hant: 請輸入配置名稱

# profileUrlNullValidationDesc
source: Please input the profile URL
zh_hant: 請輸入配置URL

# profileUrlInvalidValidationDesc
source: Please input a valid profile URL
zh_hant: 請輸入有效配置URL

source: Auto update
zh_hant: 自動更新

# autoUpdateInterval
source: Auto update interval (minutes)
zh_hant: 自動更新間隔（分鐘）

# profileAutoUpdateIntervalNullValidationDesc
source: Please enter the auto update interval time
zh_hant: 請輸入自動更新間隔時間

# profileAutoUpdateIntervalInvalidValidationDesc
source: Please input a valid interval time format
zh_hant: 請輸入有效間隔時間格式

source: Theme mode
zh_hant: 主題模式

source: Theme color
zh_hant: 主題色彩

source: Preview
zh_hant: 預覽

source: Auto
zh_hant: 自動

source: Light
zh_hant: 淺色

source: Dark
zh_hant: 深色

source: Import from URL
zh_hant: 從URL導入

source: Submit
zh_hant: 提交

source: Do you want to pass
zh_hant: 是否要通過

source: Create
zh_hant: 創建

# pleaseUploadValidQrcode
source: Please upload a valid QR code
zh_hant: 請上傳有效的二維碼

source: Blacklist mode
zh_hant: 黑名單模式

source: Whitelist mode
zh_hant: 白名單模式

source: Select all
zh_hant: 全選

source: Cancel select all
zh_hant: 取消全選

source: App access control
zh_hant: 應用訪問控制

# accessControlAllowDesc
source: Only allow selected app to enter VPN
zh_hant: 只允許選中應用進入VPN

# accessControlNotAllowDesc
source: The selected application will be excluded from VPN
zh_hant: 選中應用將會被排除在VPN之外

source: Selected
zh_hant: 已選擇

source: ProxyPort
zh_hant: 代理端口

source: Port
zh_hant: 端口

source: LogLevel
zh_hant: 日誌等級

source: Show
zh_hant: 顯示

source: Exit
zh_hant: 退出

source: System proxy
zh_hant: 系統代理

source: Project
zh_hant: 項目

source: Core
zh_hant: 內核

source: Tab animation
zh_hant: 選項卡動畫

# desc
source: A multi-platform proxy client based on ClashMeta, simple and easy to use, open-source and ad-free.
zh_hant: 基於ClashMeta的多平台代理客户端，簡單易用，開源無廣告。

# startVpn
source: Starting VPN...
zh_hant: 正在啓動VPN...

# stopVpn
source: Stopping VPN...
zh_hant: 正在停止VPN...

# compatible
source: Compatibility mode
zh_hant: 兼容模式

# notSelectedTip
source: The current proxy group cannot be selected.
zh_hant: 當前代理組無法選中

source: tip
zh_hant: 提示

source: Account
zh_hant: 賬號

source: Backup
zh_hant: 備份

source: Backup success
zh_hant: 備份成功

source: No info
zh_hant: 暫無信息

source: Please bind WebDAV
zh_hant: 請綁定WebDAV

source: Bind
zh_hant: 綁定

source: Connectivity：
zh_hant: 連通性：

source: WebDAV configuration
zh_hant: WebDAV配置

source: Address
zh_hant: 地址

# addressHelp
source: WebDAV server address
zh_hant: WebDAV服務器地址

# addressTip
source: Please enter a valid WebDAV address
zh_hant: 請輸入有效的WebDAV地址

source: Password
zh_hant: 密碼

# checkUpdate
source: Check for updates
zh_hant: 檢查更新

# discoverNewVersion
source: Discover the new version
zh_hant: 發現新版本

# checkUpdateError
source: The current application is already the latest version
zh_hant: 當前應用已經是最新版了

# goDownload
source: Update now
zh_hant: 一鍵更新

source: Unknown
zh_hant: 未知

source: Country
zh_hant: 區域

source: Search
zh_hant: 搜索

# allowBypass
source: Allow applications to bypass VPN
zh_hant: 允許應用繞過VPN

# allowBypassDesc
source: Some apps can bypass VPN when turned on
zh_hant: 開啓後部分應用可繞過VPN

source: ExternalController
zh_hant: 外部控制器

# externalControllerDesc
source: Once enabled, the Clash kernel can be controlled on port 9090
zh_hant: 開啓後將可以通過9090端口控制Clash內核

# ipv6Desc
source: When turned on it will be able to receive IPv6 traffic
zh_hant: 開啓後將可以接收IPv6流量

source: App
zh_hant: 應用

source: General
zh_hant: 常規

# systemProxyDesc
source: Attach HTTP proxy to VpnService
zh_hant: 設置系統代理

source: Unified delay
zh_hant: 統一延遲

# unifiedDelayDesc
source: Remove extra delays such as handshaking
zh_hant: 去除握手等額外延遲

source: TCP concurrent
zh_hant: TCP併發

# tcpConcurrentDesc
source: Enabling it will allow TCP concurrency
zh_hant: 開啓後允許TCP併發

# geodataLoader
source: Geo Low Memory Mode
zh_hant: Geo低內存模式

# geodataLoaderDesc
source: Enabling will use the Geo low memory loader
zh_hant: 開啓將使用Geo低內存加載器

source: Requests
zh_hant: 請求

# requestsDesc
source: View recently request records
zh_hant: 查看最近請求記錄

# findProcessMode
source: Find process
zh_hant: 查找進程

source: Init
zh_hant: 初始化

# infiniteTime
source: Long term effective
zh_hant: 長期有效

source: Connections
zh_hant: 連接

# connectionsDesc
source: View current connections data
zh_hant: 查看當前連接數據

source: Intranet IP
zh_hant: 內網 IP

source: View
zh_hant: 查看

source: Cut
zh_hant: 剪切

source: Copy
zh_hant: 複製

source: Paste
zh_hant: 粘貼

source: Test url
zh_hant: 測速鏈接

source: Sync
zh_hant: 同步

# updateSubscription
source: Update
zh_hant: 更新訂閱

# exclude
source: Hidden from recent tasks
zh_hant: 從最近任務中隱藏

# excludeDesc
source: When the app is in the background, the app is hidden from the recent task
zh_hant: 應用在後台時,從最近任務中隱藏應用

# expand
source: Standard
zh_hant: 標準

source: Shrink
zh_hant: 緊湊

source: Min
zh_hant: 最小

source: Tab
zh_hant: 標籤頁

source: List
zh_hant: 列表

source: Delay
zh_hant: 延遲

source: Style
zh_hant: 風格

source: Size
zh_hant: 尺寸

source: Sort
zh_hant: 排序

source: Columns
zh_hant: 列數

source: Proxy group
zh_hant: 策略組

source: Go
zh_hant: 前往

source: External link
zh_hant: 外部鏈接

source: Other contributors
zh_hant: 其他貢獻者

source: Auto close connections
zh_hant: 自動關閉連接

# autoCloseConnectionsDesc
source: Auto close connections after change node
zh_hant: 切換節點後自動關閉連接

source: Only statistics proxy
zh_hant: 僅統計代理

# onlyStatisticsProxyDesc
source: When turned on, only statistics proxy traffic
zh_hant: 開啓後，將只統計代理流量

source: Pure black mode
zh_hant: 純黑模式

# keepAliveIntervalDesc
source: Tcp keep alive interval
zh_hant: TCP保持活動間隔

source: entries
zh_hant: 個條目

source: Local
zh_hant: 本地

source: Remote
zh_hant: 遠程

# remoteBackupDesc
source: Backup local data to WebDAV
zh_hant: 備份數據到WebDAV

# localBackupDesc
source: Backup local data to local
zh_hant: 備份數據到本地

source: Mode
zh_hant: 模式

source: Time
zh_hant: 時間

source: Source
zh_hant: 來源

source: Action
zh_hant: 操作

# intelligentSelected
source: Intelligent selection
zh_hant: 智能選擇

source: Clipboard import
zh_hant: 剪貼板導入

# clipboardExport
source: Export clipboard
zh_hant: 導出剪貼板

source: Layout
zh_hant: 佈局

source: Tight
zh_hant: 緊湊

source: Standard
zh_hant: 標準

source: Loose
zh_hant: 寬鬆

source: Profiles sort
zh_hant: 配置排序

source: Start
zh_hant: 啓動

source: Stop
zh_hant: 暫停

# dnsDesc
source: Update DNS related settings
zh_hant: 更新DNS相關設置

source: Key
zh_hant: 鍵

source: Value
zh_hant: 值

# hostsDesc
source: Add Hosts
zh_hant: 追加Hosts

# vpnTip
source: Changes take effect after restarting the VPN
zh_hant: 重啓VPN後改變生效

# vpnEnableDesc
source: Auto routes all system traffic through VpnService
zh_hant: 通過VpnService自動路由系統所有流量

source: Options
zh_hant: 選項

# loopback
source: Loopback unlock tool
zh_hant: 迴環解鎖工具

# loopbackDesc
source: Used for UWP loopback unlocking
zh_hant: 用於UWP迴環解鎖

source: Providers
zh_hant: 提供者

source: Proxy providers
zh_hant: 代理集

source: Rule providers
zh_hant: 規則集

source: Override Dns
zh_hant: 覆寫DNS

# overrideDnsDesc
source: Turning it on will override the DNS options in the profile
zh_hant: 開啓後將覆蓋配置中的DNS選項

source: Status
zh_hant: 狀態

# statusDesc
source: System DNS will be used when turned off
zh_hant: 關閉後將使用系統DNS

# preferH3Desc
source: Prioritize the use of DOH's http/3
zh_hant: 優先使用DOH的http/3

source: Respect rules
zh_hant: 遵守規則

# respectRulesDesc
source: DNS connection following rules, need to configure proxy-server-nameserver
zh_hant: DNS連接跟隨rules,需配置proxy-server-nameserver

source: DNS mode
zh_hant: DNS模式

source: Fakeip range
zh_hant: Fakeip範圍

source: Fakeip filter
zh_hant: Fakeip過濾

source: Default nameserver
zh_hant: 默認域名服務器

# defaultNameserverDesc
source: For resolving DNS server
zh_hant: 用於解析DNS服務器

source: Nameserver
zh_hant: 域名服務器

# nameserverDesc
source: For resolving domain
zh_hant: 用於解析域名

source: Use hosts
zh_hant: 使用Hosts

source: Use system hosts
zh_hant: 使用系統Hosts

source: Nameserver policy
zh_hant: 域名服務器策略

# nameserverPolicyDesc
source: Specify the corresponding nameserver policy
zh_hant: 指定對應域名服務器策略

source: Proxy nameserver
zh_hant: 代理域名服務器

# proxyNameserverDesc
source: Domain for resolving proxy nodes
zh_hant: 用於解析代理節點的域名

# fallbackDesc
source: Generally use offshore DNS
zh_hant: 一般情況下使用境外DNS

source: Fallback filter
zh_hant: Fallback過濾

source: Geoip code
zh_hant: Geoip代碼

source: Ipcidr
zh_hant: IP/掩碼

source: Domain
zh_hant: 域名

source: Reset
zh_hant: 重置

# action_view
source: Show/Hide
zh_hant: 顯示/隱藏

# action_start
source: Start/Stop
zh_hant: 啓動/停止

# action_mode
source: Switch mode
zh_hant: 切換模式

# action_proxy
source: System proxy
zh_hant: 系統代理

# action_tun
source: TUN
zh_hant: 虛擬網卡

source: Disclaimer
zh_hant: 免責聲明

# disclaimerDesc
source: This software is only used for non-commercial purposes such as learning exchanges and scientific research. It is strictly prohibited to use this software for commercial purposes. Any commercial activity, if any, has nothing to do with this software.
zh_hant: 本軟件僅供學習交流、科研等非商業性質的用途，嚴禁將本軟件用於商業目的。如有任何商業行為，均與本軟件無關。

source: Agree
zh_hant: 同意

source: Hotkey Management
zh_hant: 快捷鍵管理

# hotkeyManagementDesc
source: Use keyboard to control applications
zh_hant: 使用鍵盤控制應用程序

# pressKeyboard
source: Please press the keyboard.
zh_hant: 請按下按鍵

# inputCorrectHotkey
source: Please enter the correct hotkey
zh_hant: 請輸入正確的快捷鍵

source: Hotkey conflict
zh_hant: 快捷鍵衝突

source: Remove
zh_hant: 移除

source: No HotKey
zh_hant: 暫無快捷鍵

source: No network
zh_hant: 無網絡

# ipv6InboundDesc
source: Allow IPv6 inbound
zh_hant: 允許IPv6入站

source: Export logs
zh_hant: 導出日誌

source: Export Success
zh_hant: 導出成功

source: Icon style
zh_hant: 圖標樣式

# onlyIcon
source: Icon
zh_hant: 僅圖標

source: Stack mode
zh_hant: 棧模式

source: Network
zh_hant: 網絡

# networkDesc
source: Modify network-related settings
zh_hant: 修改網絡相關設置

source: Bypass domain
zh_hant: 排除域名

# bypassDomainDesc
source: Only takes effect when the system proxy is enabled
zh_hant: 僅在系統代理啓用時生效

# resetTip
source: Make sure to reset
zh_hant: 確定要重置嗎?

source: Icon
zh_hant: 圖片

source: No data
zh_hant: 暫無數據

source: FontFamily
zh_hant: 字體

source: Toggle
zh_hant: 切換

source: System
zh_hant: 系統

source: Route mode
zh_hant: 路由模式

# routeMode_bypassPrivate
source: Bypass private route address
zh_hant: 繞過私有路由地址

# routeMode_config
source: Use config
zh_hant: 使用配置

source: Route address
zh_hant: 路由地址

# routeAddressDesc
source: Config listen route address
zh_hant: 配置監聽路由地址

# pleaseInputAdminPassword
source: Please enter the admin password
zh_hant: 請輸入管理員密碼

# copyEnvVar
source: Copying environment variables
zh_hant: 複製環境變量

source: Memory info
zh_hant: 內存信息

source: Cancel
zh_hant: 取消

# fileIsUpdate
source: The file has been modified. Do you want to save the changes?
zh_hant: 文件有修改，是否保存修改

# profileHasUpdate
source: The profile has been modified. Do you want to disable auto update?
zh_hant: 配置文件已經修改,是否關閉自動更新

# hasCacheChange
source: Do you want to cache the changes?
zh_hant: 是否緩存修改

source: Copy success
zh_hant: 複製成功

source: Copy link
zh_hant: 複製鏈接

source: Export file
zh_hant: 導出文件

# cacheCorrupt
source: The cache is corrupt. Do you want to clear it?
zh_hant: 緩存已損壞，是否清空？

# detectionTip
source: Relying on third-party api is for reference only
zh_hant: 依賴第三方api，僅供參考

source: Listen
zh_hant: 監聽

source: undo
zh_hant: 撤銷

source: redo
zh_hant: 重做

source: none
zh_hant: 無

# basicConfig
source: Basic configuration
zh_hant: 基本配置

# basicConfigDesc
source: Modify the basic configuration globally
zh_hant: 全局修改基本配置

# advancedConfig
source: Advanced configuration
zh_hant: 進階配置

# advancedTools
source: Advanced settings
zh_hant: 高級設定

# advancedConfigDesc
source: Provide diverse configuration options
zh_hant: 提供多樣化配置

# selectedCountTitle
source: {count} items have been selected
zh_hant: 已選擇 {count} 項

source: Add rule
zh_hant: 添加規則

source: Rule name
zh_hant: 規則名稱

source: Content
zh_hant: 內容

source: Sub rule
zh_hant: 子規則

source: Rule target
zh_hant: 規則目標

source: Source IP
zh_hant: 源IP

# noResolve
source: No resolve IP
zh_hant: 不解析IP

# saveChanges
source: Do you want to save the changes?
zh_hant: 是否保存更改？

# findProcessModeDesc
source: There is a certain performance loss after opening
zh_hant: 開啓後會有一定性能損耗

# tabAnimationDesc
source: Effective only in mobile view
zh_hant: 僅在移動視圖中有效

source: Color schemes
zh_hant: 配色方案

source: Palette
zh_hant: 調色板

# tonalSpotScheme
source: TonalSpot
zh_hant: 調性點綴

# fidelityScheme
source: Fidelity
zh_hant: 高保真

# monochromeScheme
source: Monochrome
zh_hant: 單色

# neutralScheme
source: Neutral
zh_hant: 中性

# vibrantScheme
source: Vibrant
zh_hant: 活力

# expressiveScheme
source: Expressive
zh_hant: 表現力

# contentScheme
source: Content
zh_hant: 內容主題

# rainbowScheme
source: Rainbow
zh_hant: 彩虹

# fruitSaladScheme
source: FruitSalad
zh_hant: 果繽紛

source: Developer mode
zh_hant: 開發者模式

# developerModeEnableTip
source: Developer mode is enabled.
zh_hant: 開發者模式已啓用。

source: Message test
zh_hant: 消息測試

# messageTestTip
source: This is a message.
zh_hant: 這是一條消息。

source: Crash test
zh_hant: 崩潰測試

source: Clear Data
zh_hant: 清除數據

# textScale
source: Text Scaling
zh_hant: 文本縮放

source: Internet
zh_hant: 互聯網

source: System APP
zh_hant: 系統應用

source: No network APP
zh_hant: 無網絡應用

source: Restore strategy
zh_hant: 恢復策略

# restoreStrategy_override
source: Override
zh_hant: 覆蓋

# restoreStrategy_compatible
source: Compatible
zh_hant: 兼容

source: Logs test
zh_hant: 日誌測試

# emptyTip
source: {label} cannot be empty
zh_hant: {label}不能為空

# urlTip
source: {label} must be a url
zh_hant: {label}必須為URL

# numberTip
source: {label} must be a number
zh_hant: {label}必須為數字

source: Interval
zh_hant: 間隔

# existsTip
source: Current {label} already exists
zh_hant: {label}當前已存在

# deleteTip
source: Are you sure you want to delete the current {label}?
zh_hant: 確定刪除當前{label}嗎？

# deleteMultipTip
source: Are you sure you want to delete the selected {label}?
zh_hant: 確定刪除選中的{label}嗎？

# nullTip
source: No {label} yet
zh_hant: 暫無{label}

source: Script
zh_hant: 腳本

source: Color
zh_hant: 顏色

source: Rename
zh_hant: 重命名

source: Unnamed
zh_hant: 未命名

# pleaseEnterScriptName
source: Please enter a script name
zh_hant: 請輸入腳本名稱

source: Mixed Port
zh_hant: 混合端口

source: Socks Port
zh_hant: Socks端口

source: Redir Port
zh_hant: Redir端口

source: Tproxy Port
zh_hant: Tproxy端口

# portTip
source: {label} must be between 1024 and 49151
zh_hant: {label} 必須在 1024 到 49151 之間

# portConflictTip
source: Please enter a different port
zh_hant: 請輸入不同的端口

source: Import
zh_hant: 導入

# importFile
source: Import from file
zh_hant: 通過文件導入

# importUrl
source: Import from URL
zh_hant: 通過URL導入

source: Auto set system DNS
zh_hant: 自動設置系統DNS

# details
source: {label} details
zh_hant: {label}詳情

source: Creation time
zh_hant: 創建時間

source: Process
zh_hant: 進程

source: Host
zh_hant: 主機

source: Destination
zh_hant: 目標地址

source: Destination GeoIP
zh_hant: 目標地理定位

source: Destination IPASN
zh_hant: 目標IP ASN

source: Special proxy
zh_hant: 特殊代理

source: special rules
zh_hant: 特殊規則

source: Remote destination
zh_hant: 遠程目標

source: Network type
zh_hant: 網絡類型

source: Proxy chains
zh_hant: 代理鏈

source: Log
zh_hant: 日誌

source: Connection
zh_hant: 連接

source: Request
zh_hant: 請求

source: Connected
zh_hant: 已連接

source: Disconnected
zh_hant: 已斷開

source: Connecting...
zh_hant: 連接中...

# restartCoreTip
source: Are you sure you want to restart the core?
zh_hant: 您確定要重啓核心嗎？

# forceRestartCoreTip
source: Are you sure you want to force restart the core?
zh_hant: 您確定要強制重啓核心嗎？

source: DNS hijacking
zh_hant: DNS劫持

source: Core status
zh_hant: 核心狀態

# dataCollectionTip
source: Data Collection Notice
zh_hant: 數據收集説明

# dataCollectionContent
source: This app uses Firebase Crashlytics to collect crash information to improve app stability. The collected data includes device information and crash details, but does not contain personal sensitive data. You can disable this feature in settings.
zh_hant: 本應用使用 Firebase Crashlytics 收集崩潰信息以改進應用穩定性。 收集的數據包括設備信息和崩潰詳情，不包含個人敏感數據。 您可以在設置中關閉此功能。

# crashlytics
source: Crash Analysis
zh_hant: 崩潰分析

# crashlyticsTip
source: When enabled, automatically uploads crash logs without sensitive information when the app crashes
zh_hant: 開啓後，應用崩潰時自動上傳不包含敏感信息的崩潰日誌

source: Append System DNS
zh_hant: 追加系統DNS

# appendSystemDnsTip
source: Forcefully append system DNS to the configuration
zh_hant: 強制為配置附加系統DNS

source: Edit rule
zh_hant: 編輯規則

source: Override mode
zh_hant: 覆寫模式

# standardModeDesc
source: Standard mode, override basic configuration, provide simple rule addition capability
zh_hant: 標準模式，覆寫基本配置，提供簡單追加規則能力

# scriptModeDesc
source: Script mode, use external extension scripts, provide one-click override configuration capability
zh_hant: 腳本模式，使用外部擴展腳本，提供一鍵覆寫配置的能力

source: Added rules
zh_hant: 附加規則

source: Control global added rules
zh_hant: 控制全局附加規則

source: Override script
zh_hant: 覆寫腳本

source: Go to configure script
zh_hant: 前往配置腳本

source: Edit global rules
zh_hant: 編輯全局規則

source: External fetch
zh_hant: 外部獲取

# confirmForceCrashCore
source: Are you sure you want to force crash the core?
zh_hant: 確定要強制崩潰核心？

# confirmClearAllData
source: Are you sure you want to clear all data?
zh_hant: 確定要清除所有數據？

source: Loading...
zh_hant: 加載中...

source: Load test
zh_hant: 加載測試

# yearsAgo
source: {count, plural, =1{1 year ago} other{{count} years ago}}
zh_hant: {count} 年前

# monthsAgo
source: {count, plural, =1{1 month ago} other{{count} months ago}}
zh_hant: {count} 個月前

# daysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
zh_hant: {count} 天前

# hoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
zh_hant: {count} 小時前

# minutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
zh_hant: {count} 分鐘前

source: Just now
zh_hant: 剛剛

# noLongerRemind
source: Don't remind again
zh_hant: 不再提示

source: Access Control Settings
zh_hant: 訪問控制設置

source: Turn On
zh_hant: 開啓

source: Turn Off
zh_hant: 關閉

# vpnConfigChangeDetected
source: VPN configuration change detected
zh_hant: 檢測到VPN相關配置改動

source: Restart
zh_hant: 重啓

source: Speed statistics
zh_hant: 網速統計

# resetPageChangesTip
source: The current page has changes. Are you sure you want to reset?
zh_hant: 當前頁面存在更改，確定重置嗎？

# overwriteTypeCustom
source: Custom
zh_hant: 自定義

# overwriteTypeCustomDesc
source: Custom mode, fully customize proxy groups and rules
zh_hant: 自定義模式，支持完全自定義修改代理組以及規則

source: Unknown network error
zh_hant: 未知網絡錯誤

# restoreException
source: Recovery exception
zh_hant: 恢復異常

# networkException
source: Network exception, please check your connection and try again
zh_hant: 網絡異常，請檢查連接後重試

source: Invalid backup file
zh_hant: 無效備份文件

source: Prune cache
zh_hant: 修剪緩存

source: Backup and Restore
zh_hant: 備份與恢復

# backupAndRestoreDesc
source: Sync data via WebDAV or files
zh_hant: 通過WebDAV或者文件同步數據

source: Restore
zh_hant: 恢復

source: Restore success
zh_hant: 恢復成功

# restoreFromWebDAVDesc
source: Restore data via WebDAV
zh_hant: 通過WebDAV恢復數據

# restoreFromFileDesc
source: Restore data via file
zh_hant: 通過文件恢復數據

# restoreOnlyConfig
source: Restore configuration files only
zh_hant: 僅恢復配置文件

source: Restore all data
zh_hant: 恢復所有數據

source: Add Profile
zh_hant: 添加配置

source: Delay Test
zh_hant: 延遲測試

# proxyGroupEmpty
source: Proxy group is empty
zh_hant: 策略組為空

# proxyGroupNameEmpty
source: Proxy group name cannot be empty
zh_hant: 策略組名稱不能為空

# proxyGroupNameDuplicate
source: Proxy group name is duplicate
zh_hant: 策略組名稱重複

# confirmExitWindow
source: Are you sure you want to exit the current window?
zh_hant: 確定要退出當前窗口嗎?

# dataChangedSave
source: Data changes detected, do you want to save?
zh_hant: 檢測到數據有更改，是否保存

source: Select proxy providers
zh_hant: 選擇代理集

source: Proxy filter
zh_hant: 節點過濾器

source: Optional
zh_hant: 可選

source: Max failed times
zh_hant: 最大失敗次數

source: Test interval
zh_hant: 測試間隔

source: Exclude proxy filter
zh_hant: 排除節點過濾器

source: Exclude type
zh_hant: 排除類型

source: Expected status
zh_hant: 預期狀態

source: Select proxies
zh_hant: 選擇代理

source: Input proxy group name
zh_hant: 輸入策略組名稱

source: Hide from list
zh_hant: 從列表中隱藏

source: Test when used
zh_hant: 使用時測試

source: Disable UDP
zh_hant: 禁用UDP

# confirmDeleteProxyGroup
source: Are you sure you want to delete the current proxy group?
zh_hant: 確定要刪除當前策略組嗎？

# ruleEmpty
source: Rule is empty
zh_hant: 規則為空

source: Input rule content
zh_hant: 輸入規則內容

source: Rule set
zh_hant: 規則集

# selectRuleSet
source: Please select rule set
zh_hant: 請選擇規則集

source: Split strategy
zh_hant: 分流策略

# selectSplitStrategy
source: Please select split strategy
zh_hant: 請選擇分流策略

# selectSubRule
source: Please select sub rule
zh_hant: 請選擇子規則

source: No resolve hostname
zh_hant: 不解析主機名

source: Match source IP
zh_hant: 匹配來源IP

source: Basic info
zh_hant: 基礎信息
