Repository: kisssam6886/voguesly-client-source
Catalog: arb/intl_*.arb
Languages: zh_hant

# vgBuyOrRenewPlan
source: Buy / renew a plan
zh_hant: 購買 / 續費方案

# vgCancelOrder
source: Cancel order
zh_hant: 取消訂單

# vgCancelOrderConfirm
source: Cancel the order "{p0}"?
zh_hant: 確定取消訂單「{p0}」？

# vgBack
source: Back
zh_hant: 返回

# vgOrderCancelledToast
source: Order cancelled
zh_hant: 訂單已取消

# vgCancelFailedRetry
source: Could not cancel, please try again later
zh_hant: 取消失敗，請稍後重試

# vgNoOrders
source: No orders yet
zh_hant: 暫無訂單記錄

# vgOrderNoWith
source: Order no.: {p0}
zh_hant: 訂單號：{p0}

# vgContinuePayment
source: Continue payment
zh_hant: 繼續付款

# vgLoadFailedWithCode
source: Loading failed: {p0} (code {p1})
zh_hant: 載入失敗：{p0}（code {p1}）

# vgWebViewInitFailed
source: WebView failed to initialise: {p0}
zh_hant: WebView 初始化失敗：{p0}

# vgInstallerStartedHint
source: The installer has started. Follow the prompts to finish — it replaces the old version automatically.
zh_hant: 安裝程式已啟動，請按提示完成安裝（會自動取代舊版本）。

# vgSubscriptionUpdated
source: Subscription updated
zh_hant: 訂閱已更新

# vgUpdateFailedRetry
source: Update failed, please try again later
zh_hant: 更新失敗，請稍後重試

# vgSignOutConfirmShort
source: Sign out of this account?
zh_hant: 確定登出目前帳戶？

# vgUpdateSubscription
source: Update subscription
zh_hant: 更新訂閱

# vgLiveChat
source: Live chat
zh_hant: 線上客服

# vgNewVersionAvailable
source: Version {p0} available
zh_hant: 有新版本 {p0}

# vgCheckForUpdate
source: Check for updates
zh_hant: 檢查更新

# vgLogOut
source: Log out
zh_hant: 登出

# vgRunningFromDmgHint
source: Voguesly is running directly from the DMG disk image. Drag Voguesly into Applications first,
zh_hant: 目前是從 DMG 磁碟映像直接執行易聯。請先把易聯拖入 Applications，

# vgRunningFromDmgHint2
source: then open it from Applications — running from the DMG cannot start the TUN background service.
zh_hant: 再從 Applications 開啟；從 DMG 直接執行無法啟用 TUN 背景服務。

# vgGotIt
source: Got it
zh_hant: 知道了

# vgAllowLoginItemHint
source: Allow Voguesly's background item under System Settings → General → Login Items & Extensions,
zh_hant: 需要在「系統設定 → 一般 → 登入項目與擴充功能」允許「易聯」的背景項目，

# vgAllowLoginItemHint2
source: then come back to Voguesly and tap TUN once more — no password needed afterwards.
zh_hant: 開啟後返回易聯再按一次 TUN 即可，之後免密碼。

# vgOpenSystemSettings
source: Open System Settings
zh_hant: 開啟系統設定

# vgTunServiceNotEnabled
source: Voguesly's background TUN service is not enabled. Allow the background item in System Settings and try again.
zh_hant: 易聯的背景 TUN 服務未啟用，請在系統設定允許易聯背景項目後重試。

# vgTunServiceNeedsReauth
source: Voguesly's background TUN service needs to be authorised again. Under System Settings → General → Login Items & Extensions,
zh_hant: 易聯的背景 TUN 服務需要重新授權。請在「系統設定 → 一般 → 登入項目與擴充功能」

# vgTunServiceNeedsReauth2
source: allow Voguesly's background item, then return to Voguesly and tap connect once more.
zh_hant: 中允許「易聯」的背景項目，然後回到易聯再按一次連線。

# vgTelegramSupport
source: Telegram support
zh_hant: Telegram 客服

# vgOfficialSite
source: Website
zh_hant: 官方網站

# vgAboutTagline
source: Voguesly · US residential IP proxy Stable access to ChatGPT, Claude, OKX and other global services
zh_hant: 易聯 voguesly · 美國住宅 IP 代理 穩定連接 ChatGPT、Claude、OKX 等全球服務

# vgVersionLabel
source: Version
zh_hant: 版本

# vgVersionTapToCheck
source: v{p0} · tap to check for updates
zh_hant: v{p0} · 按此檢查更新

# vgBuyOrRenew
source: Buy / renew
zh_hant: 購買 / 續費

# vgContactSupport
source: Contact support
zh_hant: 聯絡客服

# vgGlobalModeSummary
source: Global · everything uses the selected route; your IP follows that route
zh_hant: 全域加速 · 全部走所選線路，IP 跟隨該線路

# vgDirectModeSummary
source: ⚠️ Direct · not accelerated, traffic does not use any node (not private)
zh_hant: ⚠️ 直連模式 · 未加速，流量未經節點（不安全）

# vgRuleModeSummary
source: Smart routing · AI and banking use residential, domestic sites go direct (recommended)
zh_hant: 易聯智能分流 · AI / 銀行走住宅，國內直連（推薦）

# vgAccelerationMode
source: Routing
zh_hant: 分流模式

# vgSmartRoutingRecommended
source: Smart routing (recommended)
zh_hant: 易聯智能分流（推薦）

# vgSmartRoutingDesc1
source: AI, banking and payments automatically use a US residential IP; domestic sites connect directly for speed,
zh_hant: AI、銀行、支付自動走美國住宅 IP；國內網站直連更快，

# vgSmartRoutingDesc2
source: while streaming and downloads use datacentre nodes to save residential data. IP checks will show a residential IP.
zh_hant: 影片下載走機房節省住宅流量。IP 檢測會顯示住宅 IP。

# vgGlobalAcceleration
source: All via proxy
zh_hant: 全部走代理

# vgGlobalAccelDesc1
source: All traffic uses the single route you picked; nothing is split automatically.
zh_hant: 所有流量都走你選的那一條線路，不再自動分流。

# vgGlobalAccelDesc2
source: If you pick a datacentre route, IP checks will show a datacentre IP;
zh_hant: 若選了機房線路，IP 檢測會顯示機房 IP；

# vgGlobalAccelDesc3
source: for a residential IP, pick a residential node under "Routes", or use smart routing.
zh_hant: 需要住宅 IP 請在「線路」選住宅節點，或使用智能分流。

# vgReportIssueUploadLogs
source: Report an issue / upload logs
zh_hant: 意見反映 / 上傳日誌

# vgUserCenterSubtitle
source: Balance, orders, reset subscription, change password
zh_hant: 餘額、訂單、重設訂閱、修改密碼

# vgReferralSubtitle
source: Invite friends, view commission, withdraw
zh_hant: 邀請好友、查看佣金、提現

# vgAnnouncementsSubtitle
source: Latest announcements and maintenance notices
zh_hant: 最新公告與維護通知

# vgDataUsageSubtitle
source: Day-by-day data usage
zh_hant: 逐日流量使用記錄

# vgReportIssueSubtitle
source: Send your logs to support in one tap so they can pinpoint the issue
zh_hant: 一鍵把日誌傳給客服，幫你快速定位

# vgMyTicketsSubtitle
source: Read support replies and follow up
zh_hant: 查看客服回覆、繼續跟進

# vgViewLogs
source: View logs
zh_hant: 查看日誌

# vgViewLogsSubtitle
source: Live connection logs, for troubleshooting
zh_hant: 即時連線日誌，排查問題用

# vgVersionBuildWith
source: Version: {p0}+{p1}
zh_hant: 版本：{p0}+{p1}

# vgDeviceInfoWith
source: Device: {p0} {p1} · Android {p2}
zh_hant: 裝置：{p0} {p1} · Android {p2}

# vgRecentLogsHeader
source: --- recent logs ---
zh_hant: --- 近期日誌 ---

# vgSignInBeforeFeedback
source: Please sign in before sending feedback
zh_hant: 請先登入再意見反映

# vgFeedbackBodyWith
source: {p0} === Diagnostics (attached automatically) === {p1}
zh_hant: {p0} === 診斷資訊（自動附上） === {p1}

# vgFeedbackHint
source: Describe the problem you ran into. We attach your device info and recent logs automatically to help pinpoint it.
zh_hant: 請描述你遇到的問題，我們會自動附上裝置資訊和近期日誌幫你定位。

# vgFeedbackPlaceholder
source: For example: pages won't load after connecting / a node won't connect…
zh_hant: 例如：連線後開不到網頁 / 某個節點連不上…

# vgSubmitting
source: Submitting…
zh_hant: 提交中…

# vgSubmitToSupport
source: Send to support
zh_hant: 提交給客服

# vgSignedInLoadingPlan
source: Signed in · loading your plan…
zh_hant: 帳戶已登入 · 方案載入中…

# vgPlanDeviceLimitWith
source: Your plan allows {p0} simultaneous devices;
zh_hant: 方案可同時連線 {p0} 台裝置；

# vgDeviceLimitHint
source: if you see a connection-limit message, fully quit the other clients and reconnect
zh_hant: 若提示連線超限，請先完全結束其他客戶端再重新連線

# vgTapBelowToFetchNodes
source: Tap the button below to fetch the latest nodes
zh_hant: 按下方按鈕拉取最新節點

# vgLastUpdatedTodayWith
source: Last updated · today {p0}
zh_hant: 上次更新 · 今天 {p0}

# vgLastUpdatedWith
source: Last updated · {p0} {p1}
zh_hant: 上次更新 · {p0} {p1}

# vgMySubscription
source: My subscription
zh_hant: 我的訂閱

# vgNoSubscriptionImported
source: No subscription imported · open the management page to import
zh_hant: 未匯入訂閱 · 進入管理頁匯入

# vgUpdating
source: Updating…
zh_hant: 更新中…

# vgManageSubscription
source: Manage subscription
zh_hant: 管理訂閱

# vgTunDeviceWide
source: {p0} (device-wide)
zh_hant: {p0}（裝置接管）

# vgTunDeviceWideDesc
source: Takes over traffic for the whole device; other VPNs must be off and system permission granted
zh_hant: 接管整台裝置流量；需關閉其他 VPN，並完成系統權限授權

# vgSystemProxyCompat
source: {p0} (compatibility)
zh_hant: {p0}（相容模式）

# vgSystemProxyCompatDesc
source: Only covers apps that support the system proxy; apps like Telegram may still need TUN
zh_hant: 僅接管支援系統代理的應用程式；Telegram 等應用可能仍需要 TUN

# vgMacDnsHintDesc
source: Voguesly's DNS is added temporarily only while macOS TUN is running, and restored on disconnect or exit; System Proxy mode does not touch DNS
zh_hant: 僅 macOS TUN 執行期間暫時加入易聯 DNS，中斷或結束後自動還原；系統代理模式不修改 DNS

# vgConnectTimeoutTryAnotherRoute
source: Connection timed out. Check your network, or pick another route under "Current route".
zh_hant: 連線逾時，請檢查網絡，或在「目前線路」換一條線路再試

# vgLoadingSubscription
source: Loading subscription…
zh_hant: 正在載入訂閱…

# vgLoadFailedTapRetry
source: Loading failed · tap to retry
zh_hant: 載入失敗 · 按此重試

# vgTapToActivate
source: Tap to activate
zh_hant: 按此開通

# vgAccelerationSkipped
source: Acceleration skipped
zh_hant: 已略過加速

# vgConnected
source: Connected
zh_hant: 已連線

# vgStarting
source: Starting
zh_hant: 正在開啟

# vgTurnOnVoguesly
source: Turn on Voguesly
zh_hant: 開啟易聯

# vgTunPlusSystemProxy
source: TUN + system proxy
zh_hant: TUN + 系統代理

# vgNetworkSkippedDirect
source: Acceleration skipped on this network · going direct
zh_hant: 目前網絡已略過加速 · 走直連

# vgTapToDisconnectWith
source: Tap to disconnect · {p0}
zh_hant: 輕觸中斷 · {p0}

# vgAutoSelecting
source: Selecting automatically…
zh_hant: 自動選擇中…

# vgNoRouteSelected
source: Not selected · pick a route
zh_hant: 未選擇 · 前往選線路

# vgCurrentRoute
source: Current route
zh_hant: 目前線路

# vgSwitchedToGlobal
source: Switched to global acceleration
zh_hant: 已切換至全域加速

# vgGlobalModeDialog1
source: In global mode all traffic uses the single route you picked under "Routes", instead of splitting by AI / banking /
zh_hant: 全域模式下，所有流量都走你在「線路」選的那一條，不再按 AI／銀行／

# vgGlobalModeDialog2
source: domestic sites automatically. Chinese domestic sites will also detour through overseas routes: slower, and billed at the route multiplier.
zh_hant: 國內網站自動分流。國內網站亦會繞到海外線路，速度較慢，並按線路倍率扣減流量。

# vgGlobalModeDialog3
source: If you picked a datacentre route, IP-check sites will show a datacentre IP. For a US residential IP,
zh_hant: 如果選的是機房線路，IP 檢測網站會顯示機房 IP。需要美國住宅 IP，

# vgGlobalModeDialog4
source: pick a residential node under "Routes", or switch back to smart routing.
zh_hant: 請在「線路」選住宅節點，或切回智能分流。

# vgGlobalBanner
source: Global mode is on: Chinese domestic sites also detour through overseas routes, which is slower and billed at the route multiplier.
zh_hant: 目前為「全部走代理」：國內網站亦會繞到海外線路，速度較慢，並按線路倍率扣減流量。

# vgGlobalBannerRate
source: Current route is {rate}x, so domestic sites are also billed at {rate}x.
zh_hant: 目前線路 {rate}x，國內網站亦按 {rate} 倍扣減流量。

# vgGlobalBannerSwitch
source: Switch back to smart routing
zh_hant: 切回智能分流

# vgCustomNodesTitle
source: Add a single node
zh_hant: 新增單獨節點

# vgCustomNodesSubtitle
source: Paste a dedicated node from support, for testing
zh_hant: 貼上客服提供的專用節點，測試用

# vgCustomNodesHint
source: Paste node links (vless:// hysteria2:// trojan:// ss:// vmess://), one per line
zh_hant: 貼上節點連結（vless:// hysteria2:// trojan:// ss:// vmess://），每行一個

# vgCustomNodesAdd
source: Add
zh_hant: 新增

# vgCustomNodesEmpty
source: No nodes added yet
zh_hant: 尚未新增節點

# vgCustomNodesAdded
source: Added {count} node(s). Pick them in "全局线路·总开关", "AI·金融·住宅" or "全部节点·手动"
zh_hant: 已新增 {count} 個節點，可於「全局線路·總開關」「AI·金融·住宅」「全部節點·手動」中選擇

# vgCustomNodesFailed
source: {count} line(s) not recognized; check the link is complete
zh_hant: {count} 行無法識別，請檢查連結是否完整

# vgCustomNodesDeleted
source: Deleted
zh_hant: 已刪除

# vgCustomNodesNote
source: Only active while advanced features are on. Names get a "🧪 自定义·" prefix and never join any auto-selected route.
zh_hant: 只在高級功能開啟時生效；節點名稱前會加「🧪 自定义·」，不會進入任何自動選擇的線路。

# vgTapToConnect
source: Tap to connect
zh_hant: 按此連線

# vgCurrentPlanPrefixWith
source: Current plan: {p0} ·
zh_hant: 目前方案：{p0} ·

# vgLoadingAccount
source: Loading account…
zh_hant: 正在載入帳戶…

# vgExpiredSuffix
source: {p0} expired
zh_hant: {p0}已過期

# vgExpiredRenew
source: Expired · please renew
zh_hant: 已過期 · 請續費

# vgDataExhaustedRenew
source: Data used up · please renew
zh_hant: 流量已用盡 · 請續費

# vgBuyRenewShort
source: Buy / renew
zh_hant: 購買／續費

# vgUpdateSubShort
source: Update
zh_hant: 更新訂閱

# vgLoadingPlan
source: Loading plan…
zh_hant: 正在載入方案…

# vgSignOutAccount
source: Sign out
zh_hant: 登出帳戶

# vgSignOutAccountConfirm
source: Sign out of this account? You will need to sign in again.
zh_hant: 確定登出目前帳戶？登出後需要重新登入。

# vgUpdateSubscriptionFailed
source: Could not update the subscription, please try again later
zh_hant: 更新訂閱失敗，請稍後重試

# vgTunUnaffectedNote
source: Your connection is not affected — Voguesly is running in enhanced mode.
zh_hant: 你的上網不受影響，因為易聯正在用增強模式接管網絡。

# vgTunAlsoNotInControlNote
source: The virtual NIC is not in control either, so you may genuinely be offline right now.
zh_hant: 而虛擬網卡亦未接管，所以現在可能真的上不到網。

# vgVirtualNic
source: the virtual NIC
zh_hant: 虛擬網卡

# vgMe
source: Me
zh_hant: 我

# vgSupport
source: Support
zh_hant: 客服

# vgLoadingEllipsis
source: Loading…
zh_hant: 載入中…

# vgCopiedLogsToClipboard
source: Copied {p0} log lines to clipboard
zh_hant: 已複製 {p0} 條日誌到剪貼簿

# vgCoreStoppedUnexpectedly
source: The core stopped unexpectedly and you were disconnected. Tap the big circle to reconnect; if it keeps happening, send us your logs via "Upload logs".
zh_hant: 內核意外停止，連線已中斷。請點擊大圓圈重新連線；如果反覆出現，請在「上傳日誌」發給客服。

# vgCoreStartFailed
source: The core failed to start. Quit Voguesly completely and reopen it; if it still fails, send us your logs via "Upload logs".
zh_hant: 內核未能啟動。請完全結束易聯客戶端後重新開啟；仍不行請在「上傳日誌」發給客服。

# vgCoreErrorNotice
source: A connection error occurred and has been logged. If you still can't connect, send us your logs via "Upload logs".
zh_hant: 連線出現異常，詳情已記錄。如果一直連不上，請在「上傳日誌」發給客服。

# vgSubmitRetrying
source: Network unstable, retrying ({p0}/{p1})…
zh_hant: 網絡不穩，正在重試（{p0}/{p1}）…

# vgSubmitNotSentTitle
source: Not sent
zh_hant: 未能成功發送

# vgSubmitNotSentBody
source: {p0} The network was unstable and we retried a few times. Your message is still here — please wait a moment and tap "Send to support" again.
zh_hant: {p0} 網絡剛好不穩定，已自動重試了幾次。你寫的內容仍然保留，請稍等一會再按一次「提交給客服」。

# vgSubmitMaybeSentTitle
source: May have been sent
zh_hant: 可能已經提交

# vgSubmitMaybeSent
source: The server responded too slowly, so this may already have been submitted. Please check "My tickets" first and only resubmit if it isn't there.
zh_hant: 伺服器回應太慢，這次可能已經提交成功。請先到「我的工單」查看，沒有的話再重新提交。
