Repository: kisssam6886/voguesly-client-source
Catalog: arb/intl_*.arb
Languages: zh_hant

source: Additional parameters
zh_hant: 附加參數

source: Proxy type
zh_hant: 代理類型

source: Basic strategy
zh_hant: 基礎策略

source: Edit proxy
zh_hant: 編輯代理

source: Include all proxy providers
zh_hant: 包含所有代理集

# includeAllProxyProvidersTip
source: When enabled, it will override the imported proxy providers
zh_hant: 開啓後將覆蓋引入的代理集

source: Add proxy providers
zh_hant: 添加代理集

source: Include all proxies
zh_hant: 包含所有代理

# includeAllProxiesTip
source: Import all proxies not containing proxy groups, additional proxy groups can be added below
zh_hant: 引入不包含策略組的所有代理，可在下方額外添加策略組

# proxiesEmpty
source: Proxies is empty
zh_hant: 代理為空

source: Add proxies
zh_hant: 添加代理

source: Add proxy group
zh_hant: 添加策略組

source: Edit proxy group
zh_hant: 編輯策略組

# confirmOverwriteTip
source: Existing data will be overwritten after confirmation
zh_hant: 確定後將會覆蓋已有數據

# configDataDetected
source: Data detected in configuration
zh_hant: 檢測到配置中存在數據

source: Quick fill
zh_hant: 一鍵填入

source: Icon URL
zh_hant: 圖標鏈接

source: Icon records
zh_hant: 圖標記錄

source: No records
zh_hant: 暫無記錄

source: Custom
zh_hant: 自定義

# ruleActionDomainDesc
source: Match full domain
zh_hant: 匹配完整域名

# ruleActionDomainSuffixDesc
source: Match domain suffix
zh_hant: 匹配域名後綴

# ruleActionDomainKeywordDesc
source: Match domain keyword
zh_hant: 匹配域名關鍵字

# ruleActionDomainRegexDesc
source: Wildcard match, only supports * and ? wildcards
zh_hant: 通配符匹配，僅支持*和?通配符

# ruleActionGeositeDesc
source: Match domains within Geosite
zh_hant: 匹配 Geosite 內的域名

# ruleActionIpCidrDesc
source: Match IP address range
zh_hant: 匹配 IP 地址範圍

# ruleActionIpCidr6Desc
source: Match IP address range, IP-CIDR6 is just an alias
zh_hant: 匹配 IP 地址範圍, IP-CIDR6 只是一個別名

# ruleActionIpSuffixDesc
source: Match IP suffix range
zh_hant: 匹配 IP 後綴範圍

# ruleActionIpAsnDesc
source: Match IP's ASN
zh_hant: 匹配 IP 所屬 ASN

# ruleActionGeoipDesc
source: Match IP's country code
zh_hant: 匹配 IP 所屬國家代碼

# ruleActionSrcGeoipDesc
source: Match source IP's country code
zh_hant: 匹配來源 IP 所屬國家代碼

# ruleActionSrcIpAsnDesc
source: Match source IP's ASN
zh_hant: 匹配來源 IP 所屬 ASN

# ruleActionSrcIpCidrDesc
source: Match source IP address range
zh_hant: 匹配來源 IP 地址範圍

# ruleActionSrcIpSuffixDesc
source: Match source IP suffix range
zh_hant: 匹配來源 IP 後綴範圍

# ruleActionDstPortDesc
source: Match request target port range
zh_hant: 匹配請求目標端口範圍

# ruleActionSrcPortDesc
source: Match request source port range
zh_hant: 匹配請求來源端口範圍

# ruleActionInPortDesc
source: Match inbound port
zh_hant: 匹配入站端口

# ruleActionInTypeDesc
source: Match inbound type
zh_hant: 匹配入站類型

# ruleActionInUserDesc
source: Match inbound username, supports multiple usernames separated by /
zh_hant: 匹配入站用户名，支持使用 / 分隔多個用户名

# ruleActionInNameDesc
source: Match inbound name
zh_hant: 匹配入站名稱

# ruleActionProcessPathDesc
source: Match using full process path
zh_hant: 使用完整進程路徑匹配

# ruleActionProcessPathRegexDesc
source: Match using process path regex
zh_hant: 使用進程路徑正則表達式匹配

# ruleActionProcessNameDesc
source: Match using process name, matches package name on Android
zh_hant: 使用進程匹配，在Android平台可以匹配包名

# ruleActionProcessNameRegexDesc
source: Match using process name regex, matches package name on Android
zh_hant: 使用進程名稱正則表達式匹配，在Android平台可以匹配包名

# ruleActionUidDesc
source: Match Linux USER ID
zh_hant: 匹配 Linux USER ID

# ruleActionNetworkDesc
source: Match TCP or UDP
zh_hant: 匹配TCP或者UDP

# ruleActionDscpDesc
source: Match DSCP mark (tproxy udp inbound only)
zh_hant: 匹配DSCP標記 (僅限 tproxy udp 入站)

# ruleActionRuleSetDesc
source: Reference rule set, requires rule-providers configuration
zh_hant: 引用規則集合，需配置rule-providers

# ruleActionAndDesc
source: Logical rule AND
zh_hant: 邏輯規則 AND

# ruleActionOrDesc
source: Logical rule OR
zh_hant: 邏輯規則 OR

# ruleActionNotDesc
source: Logical rule NOT
zh_hant: 邏輯規則 NOT

# ruleActionSubRuleDesc
source: Match to sub-rule, pay attention to the use of parentheses
zh_hant: 匹配至子規則,需要注意括號的使用

# ruleActionMatchDesc
source: Match all requests, no conditions needed
zh_hant: 匹配所有請求，無需條件

# subRuleEmpty
source: Sub rule is empty
zh_hant: 子規則為空

# proxyProvidersNotEmpty
source: Proxy providers cannot be empty
zh_hant: 代理集不能為空

# contentNotEmpty
source: Content cannot be empty
zh_hant: 內容不能為空

# subRuleNotEmpty
source: Sub rule cannot be empty
zh_hant: 子規則不能為空

# splitStrategyNotEmpty
source: Split strategy cannot be empty
zh_hant: 分流策略不能為空

# proxyProvidersEmpty
source: Proxy providers is empty
zh_hant: 代理集為空

source: Timeout
zh_hant: 超時

# invalidSubRule
source: {subRule} is an invalid SUB_RULE
zh_hant: {subRule} 是一個無效的SUB_RULE

# invalidPolicy
source: {target} is an invalid policy
zh_hant: {target} 是一個無效的策略

# invalidProxyProvider
source: {providerName} is an invalid proxy provider
zh_hant: {providerName} 是一個無效的代理集

# invalidProxy
source: {proxyName} is an invalid proxy
zh_hant: {proxyName} 是一個無效的代理

# proxyGroupDetectedAbnormal
source: Detected current proxy group is abnormal
zh_hant: 檢測到當前策略組異常

# proxyProviderDetectedAbnormal
source: Detected selected proxy providers are abnormal
zh_hant: 檢測到選中的代理集存在異常

# proxyDetectedAbnormal
source: Detected selected proxies are abnormal
zh_hant: 檢測到選中的代理存在異常

source: Create Profile
zh_hant: 創建配置

source: Location Permission Required
zh_hant: 需要位置權限

# locationPermissionGuide
source: 1. Open System Settings > Privacy & Security 2. Choose Location Services 3. Find and check {appName} in the right list After completing the setup, return to the app and use it normally. Thank you for your cooperation.
zh_hant: 1. 打開 系統設置 > 隱私與安全性 2. 選擇 定位服務 3. 在右側列表中找到並勾選 {appName} 完成設置後，返回應用即可正常使用。感謝您的配合。

source: Prerequisites
zh_hant: 前置條件

source: Ignore Battery Optimization
zh_hant: 忽略電池優化

# batteryOptimizationDesc
source: To ensure background operation, please disable battery optimization for this app. Tap to go to settings.
zh_hant: 為保證後台運行，請關閉本應用的電池優化。點擊前往設置。

# batteryOptimizationStatusTip
source: Affected by the system, this status may not always be accurate.
zh_hant: 受系統影響，不代表一定準確

source: Location Permission
zh_hant: 位置權限

# locationPermissionDesc
source: According to system requirements, obtaining the Wi-Fi name requires you to grant location permission.
zh_hant: 根據系統要求，獲取Wi-Fi名稱需要您授予位置權限。

source: Exclude SSIDs
zh_hant: 排除SSIDs

# excludeSsidsDesc
source: When connected to an excluded SSID Wi-Fi, the app running state will be automatically switched.
zh_hant: 連接到被排除SSID的WIFI時，將會自動切換應用運行狀態

# ssidsEmpty
source: SSIDs is empty
zh_hant: SSIDs為空

source: On Demand
zh_hant: 按需運行

# onDemandDesc
source: Configure the program running state for specific scenarios
zh_hant: 配置程序特定場景運行狀態

# locationPermissionDeniedMessage
source: Location permission was denied, so the current Wi-Fi name cannot be obtained. Please open location permission manually in system settings.
zh_hant: 位置權限已被拒絕，無法獲取當前 Wi-Fi 名稱。請前往系統設置手動開啓位置權限。

source: Add SSID
zh_hant: 添加SSID

source: Edit SSID
zh_hant: 編輯SSID

source: Authorized
zh_hant: 已授權

source: Tap to authorize
zh_hant: 點擊授權

source: Suspended...
zh_hant: 掛起中...

# vogMyAccount
source: My account
zh_hant: 易聯 賬號

# vogExpiry
source: Expires
zh_hant: 到期

# vogPermanent
source: Permanent
zh_hant: 長期有效

# vogRemainTotal
source: Left / total
zh_hant: 剩餘 / 共

# vogNotLoggedIn
source: Not logged in
zh_hant: 未登錄

# vogChooseAvatar
source: Choose avatar
zh_hant: 選擇頭像

# vgNetUnstableRetry
source: Network is unstable. Check your connection and try again.
zh_hant: 網絡不穩定，請檢查網絡後重試

# vgConnectTimeoutRetry
source: Connection timed out. Please try again later.
zh_hant: 連線逾時，請稍後重試

# vgConfigParseFailed
source: Could not read the configuration. Update your subscription or contact support.
zh_hant: 無法解析設定檔，請更新訂閱或聯絡客服

# vgActionFailedRetry
source: Something went wrong. Please try again later.
zh_hant: 操作失敗，請稍後重試

# vgUpdateCheckNetworkError
source: Network error, cannot check for updates right now. Check your connection and try again.
zh_hant: 網絡異常，暫時無法檢查更新，請檢查網絡後重試

# vgVpnCouldNotConnect
source: The VPN could not be established (permission denied or blocked by the system). Please reconnect.
zh_hant: 無法建立 VPN 連線（可能是權限被拒或系統限制），請重新連線

# vgTunTwiceNoTakeover
source: TUN failed to take over system traffic after two attempts.
zh_hant: TUN 連續兩次啟動仍未能接管系統流量

# vgKeptSystemProxyCarrying
source: {p0}; traffic is still carried by System Proxy (compatibility mode).
zh_hant: {p0}；已保持「系統代理（相容模式）」承載流量

# vgTempEnabledSystemProxy
source: {p0}; System Proxy (compatibility mode) has been enabled temporarily to keep you online.
zh_hant: {p0}；已暫時啟用「系統代理（相容模式）」保證上網。

# vgCompatModeOnlyProxyAware
source: Note: compatibility mode only covers apps that honour the system proxy; Telegram and similar apps may still not connect;
zh_hant: 注意：相容模式只接管遵循系統代理的應用程式，Telegram 等可能仍然不通；

# vgReopenTunAfterPermission
source: To try enhanced mode again, turn the connection off and back on — no app restart needed.
zh_hant: 想再試一次增強模式：把連接關掉，再打開一次就會重試，不用重新啟動軟件。

# vgCompatModeTakenOver
source: System Proxy (compatibility mode) has been taken over by another proxy app, so Voguesly's compatibility mode is not active.
zh_hant: 「系統代理（相容模式）」已被其他代理程式接管，易聯的相容模式目前不生效。

# vgTrafficStillOnTun
source: Your traffic is still carried by Voguesly's virtual NIC, so browsing is unaffected;
zh_hant: 裝置流量仍由易聯的虛擬網卡承載，上網不受影響；

# vgQuitOtherProxyToTakeOver
source: To let Voguesly own the system proxy, quit the other proxy app and reconnect.
zh_hant: 如需易聯接管系統代理，請先結束其他代理軟件再重新連線。

# vgSystemProxyOccupied
source: System Proxy could not take over traffic — it may be occupied by another proxy app. Quit it and try again.
zh_hant: 系統代理未能接管流量，可能被其他代理軟件佔用；請結束其他代理軟件後重試

# vgOtherProxyRunningCloseFirst
source: Another proxy is running ({p0}). Close it before connecting Voguesly.
zh_hant: 偵測到其他代理正在執行（{p0}），請先關閉後再連線易聯

# vgOtherVpnActiveTitle
source: Another VPN is also running
zh_hant: 另一個 VPN 也在運行

# vgOtherVpnActiveBody
source: Voguesly is connected and usually works fine. If some sites won't open, quit the other VPN (for example Shadowrocket), then reconnect Voguesly.
zh_hant: 易聯已經連上，一般不影響使用。如果個別網站打不開，請先退出另一個 VPN（例如小火箭 Shadowrocket），再重新連接易聯。

# vgOtherProxyBlocksTitle
source: Please quit {p0} first
zh_hant: 請先退出「{p0}」

# vgOtherProxyBlocksBody
source: {p0} is using the network. Two proxy apps running at the same time fight over the network, so Voguesly may fail to connect or keep dropping. Quit {p0} completely: find its icon in the system tray at the bottom-right (the menu bar on Mac), right-click it and choose Quit. Closing the window is not enough. If you can't find it, open {p0} again, then quit it this way. Then tap Connect again.
zh_hant: 偵測到「{p0}」正在佔用網絡。兩個代理軟件同時開著會搶網絡，易聯會連不上或者時斷時續。 請把「{p0}」徹底退出：在屏幕右下角系統匣（Mac 在屏幕頂部選單列）找到它的圖示，按右鍵 →「退出」（只關閉視窗不算退出）。如果桌面和系統匣都找不到它，請先重新打開「{p0}」，再按上述方法退出，然後回來按連接。

# vgOtherVpnBlocksTitle
source: Please turn off {p0}'s VPN first
zh_hant: 請先中斷「{p0}」的 VPN

# vgOtherVpnBlocksBody
source: {p0}'s VPN is using the network. Two proxy apps running at the same time fight over the network, so Voguesly may fail to connect or keep dropping. Open {p0} and switch its VPN off. Quitting the app does not turn the VPN off. You can also disconnect it in System Settings → VPN. Then tap Connect again.
zh_hant: 偵測到「{p0}」的 VPN 正在佔用網絡。兩個代理軟件同時開著會搶網絡，易聯會連不上或者時斷時續。 請打開「{p0}」，把它的 VPN 開關關掉（只退出 App 不會中斷 VPN）；亦可以在「系統設定 → VPN」中把它中斷，然後回來按連接。

# vgOtherProxyRunningSkipTun
source: Another proxy is running ({p0}). Voguesly's TUN will stay off this time.
zh_hant: 偵測到其他代理正在執行（{p0}），本次暫不啟用易聯 TUN

# vgTunNotAuthorized
source: TUN was not authorised, so device-wide traffic cannot be taken over for now.
zh_hant: TUN 授權未通過，暫時無法接管整機流量

# vgAllEndpointsUnreachable
source: No endpoint is reachable
zh_hant: 所有入口均無法連線

# vgWrongEmailOrPassword
source: Wrong email or password
zh_hant: 電郵或密碼錯誤

# vgSignUpFailed
source: Sign-up failed
zh_hant: 註冊失敗

# vgEmptyResponseRetry
source: Empty response, please try again
zh_hant: 回應為空，請重試

# vgNetworkErrorWith
source: Network error: {p0}
zh_hant: 網絡異常：{p0}

# vgWebLoginTitle
source: Sign in from website
zh_hant: 網頁授權登入

# vgWebLoginConfirm
source: The website account {p0} wants to sign in to the Voguesly app. Continue only if you just tapped “Sign in to app” on the website.
zh_hant: 網頁帳戶 {p0} 請求登入易聯客戶端。 只有你剛剛在網頁上按了「在客戶端登入」才繼續。

# vgWebLoginConfirmSwitch
source: The website account {p0} wants to sign in to the Voguesly app. The account currently signed in will be signed out. Continue only if you just tapped “Sign in to app” on the website.
zh_hant: 網頁帳戶 {p0} 請求登入易聯客戶端，目前登入的帳戶將會登出並切換過去。 只有你剛剛在網頁上按了「在客戶端登入」才繼續。

# vgWebLoginAction
source: Sign in
zh_hant: 登入

# vgWebLoginDone
source: Signed in as {p0}
zh_hant: 已登入 {p0}

# vgWebLoginAlready
source: The app is already signed in as {p0}
zh_hant: 客戶端已是 {p0}，無須再登入

# vgWebLoginExpired
source: This sign-in link has expired (valid for 60 seconds). Go back to the website and tap “Sign in to app” again.
zh_hant: 授權已失效（只在 60 秒內有效），請返回網頁再按一次「在客戶端登入」

# vgCsLoading
source: Loading live chat…
zh_hant: 客服載入中…

# vgCsLoadingHint
source: Switching to a backup line if the network is slow
zh_hant: 網絡慢時會自動換線路，最多等幾秒

# vgCsAllFailed
source: Live chat is unreachable right now. Reload, or open it in your browser.
zh_hant: 客服暫時連不上。可以重新載入，或用瀏覽器開啟。

# vgCsReload
source: Reload
zh_hant: 重新載入

# vgTour1Title
source: Turn on Voguesly
zh_hant: 開啟易聯

# vgTour1Body
source: Tap this circle to connect. Next time, just open the app and tap once.
zh_hant: 按一下這個圓圈就能連上。以後打開 App，按一下即可。

# vgTour2Title
source: Switch line
zh_hant: 切換線路

# vgTour2Body
source: We've picked the most stable line for you. Come here to switch to US residential or fast lines.
zh_hant: 預設已為你選好最穩定的線路；想換美國住宅、快線，來這裏。

# vgTour3Title
source: Network check
zh_hant: 網絡檢測

# vgTour3Body
source: Sites not loading or AI not working? Run a one-tap check here to see what's wrong.
zh_hant: 網頁打不開、AI 用不了？先來這裏一鍵檢測，看看問題在哪。

# vgTour4Title
source: Live chat
zh_hant: 在線客服

# vgTour4Body
source: Questions? Talk to a real person here.
zh_hant: 有問題直接找我們，真人回覆。

# vgTour5Title
source: Account & settings
zh_hant: 帳戶與設定

# vgTour5Body
source: Subscription updates, announcements, log upload and advanced settings are all here — including this guide.
zh_hant: 更新訂閱、公告、上傳日誌、高級設定都在這裏；想再看一次引導，也在這裏。

# vgTourStepOf
source: Step {p0} of {p1}
zh_hant: 第 {p0} / {p1} 步

# vgTourNext
source: Next
zh_hant: 下一步

# vgTourDone
source: Get started
zh_hant: 開始使用

# vgTourSkip
source: Skip
zh_hant: 略過

# vgTourReplay
source: Quick tour
zh_hant: 新手引導

# vgTourReplaySubtitle
source: See where everything is again
zh_hant: 再看一次各功能在哪裏

# vgAvatarCredit
source: Avatar illustrations
zh_hant: 頭像插畫

# vgNetErrTimeout
source: Connection timed out. Check your network and try again.
zh_hant: 連線逾時，請檢查網絡後重試

# vgNetErrSlow
source: The server is responding slowly. Please try again later.
zh_hant: 伺服器回應太慢，請稍後再試

# vgNetErrCert
source: Certificate check failed. Check your network (e.g. public Wi-Fi login page).
zh_hant: 安全證書驗證失敗，請檢查網絡環境（例如公共 Wi-Fi 需要先登入）

# vgNetErrCancelled
source: Request cancelled
zh_hant: 請求已取消

# vgNetErrUnreachable
source: Can't reach the server. Check your network or try again later.
zh_hant: 連不上伺服器，請檢查網絡或稍後再試

# vgNetErrServer
source: Server error. Please try again later.
zh_hant: 伺服器暫時出錯，請稍後再試

# vgKeepLatestHint
source: Tap “Update subscription” after line or routing changes to stay up to date. The app also syncs automatically every 20 minutes.
zh_hant: 線路或分流規則有變動時按一下「更新訂閱」，即時保持最新；App 每 20 分鐘亦會自動同步。

# vgSectionServices
source: Services
zh_hant: 服務

# vgSectionHelp
source: Need help?
zh_hant: 遇到問題

# vgAdvancedSubtitle
source: Network, DNS, backup… usually no need to change
zh_hant: 網絡、DNS、備份等，一般毋須更改

# vgCurrentNodeWith
source: Now: {p0}
zh_hant: 目前：{p0}

# vgGroupSelector
source: Manual
zh_hant: 手動選擇

# vgGroupUrlTest
source: Auto (fastest)
zh_hant: 自動測速

# vgGroupFallback
source: Auto failover
zh_hant: 故障自動切換

# vgGroupLoadBalance
source: Load balance
zh_hant: 負載均衡

# vgGroupRelay
source: Chain
zh_hant: 鏈式代理

# vgOutboundModeTitle
source: Routing
zh_hant: 分流模式

# vgModeSmart
source: Smart routing
zh_hant: 易聯智能分流

# vgConnModeEnhanced
source: Enhanced mode
zh_hant: 增強模式

# vgConnModeCompat
source: Compatibility mode
zh_hant: 兼容模式

# vgCurrentVersionWith
source: Version {p0}
zh_hant: 目前版本 {p0}

# vgOnlineDevicesFullShort
source: · full
zh_hant: · 已滿

# vgDaysLeftWith
source: {p0} days left
zh_hant: 尚餘 {p0} 天

# vgRemainLabel
source: left
zh_hant: 剩餘

# vgUsedOfWith
source: {p0} used of {p1}
zh_hant: 已用 {p0} / 共 {p1}

# vgRecommendedAuto
source: Recommended · auto
zh_hant: 推薦 · 自動切換

# vgOnlineDevicesWith
source: Devices online: {p0} / {p1}
zh_hant: 在線裝置 {p0} / {p1} 部

# vgOnlineDevicesNoLimitWith
source: Devices online: {p0}
zh_hant: 在線裝置 {p0} 部

# vgOnlineDevicesFull
source: (full — new devices can't connect until you quit one)
zh_hant: （已滿，新裝置將無法連接，請先退出不用的裝置）

# support
source: Live chat
zh_hant: 在線客服

# vgCaptchaRequired
source: Please complete the security check first
zh_hant: 請先完成安全驗證

# vgLinuxRegisterInBrowser
source: In-app verification is not available on Linux yet. The sign-up page has been opened in your browser; after signing up, come back and sign in with your email and password.
zh_hant: Linux 版暫不支援應用程式內人機驗證，已在瀏覽器開啟註冊頁；註冊完成後回來以電郵及密碼登入。

# vgCaptchaTitle
source: Security check
zh_hant: 安全驗證

# vgCaptchaUnavailable
source: Verification service is temporarily unavailable, please try again later
zh_hant: 驗證服務暫時不可用,請稍後再試

# vgInstallFallbackFinder
source: Automatic install failed; the installer has been opened instead. Drag Voguesly to Applications.
zh_hant: 自動安裝未成功，已改為開啟安裝包：請把 Voguesly 拖到「應用程式」

# vgInstallingUpdate
source: Installing the new version…
zh_hant: 正在安裝新版本…

# vgNavDetect
source: Check
zh_hant: 檢測

# vgNavHome
source: Home
zh_hant: 首頁

# vgNavLines
source: Lines
zh_hant: 線路

# vgNavLinesDesktop
source: Switch line
zh_hant: 切換線路

# vgNavMine
source: Me
zh_hant: 我的

# vgNavShop
source: Plans
zh_hant: 套餐

# vgNavSupport
source: Support
zh_hant: 客服

# vgNoPlanBanner
source: No plan yet: start a free trial or buy a plan, then tap the circle to connect
zh_hant: 你還沒有套餐：可以先免費試用，或直接購買套餐，開通後點圓圈即可連接

# vgOpenPaymentFailed
source: Could not open the payment app. Make sure WeChat/Alipay is installed, or pay by scanning the QR code.
zh_hant: 無法打開支付應用，請確認已安裝微信／支付寶，或改用掃碼支付

# vgPlanExpiredBanner
source: Your plan has expired. Renew to keep using it.
zh_hant: 套餐已到期：續費後即可繼續使用

# vgReauthorizeTun
source: Re-authorize
zh_hant: 重新授權

# vgRelaunchingApp
source: Installed. Relaunching Voguesly…
zh_hant: 安裝完成，正在重新開啟易聯…

# vgRenewNow
source: Renew
zh_hant: 前往續費

# vgTipConnectFirst
source: First time? Just tap the circle to connect. Nothing else to set up.
zh_hant: 第一次使用？點一下圓圈即可連接，其他不用理會。

# vgTipShopDesktop
source: Buy or renew a plan: sidebar “Buy plan”
zh_hant: 購買套餐 / 續費：左側欄「購買套餐」

# vgTipShopMobile
source: Buy or renew a plan: bottom tab “Plans”
zh_hant: 購買套餐 / 續費：底欄「套餐」

# vgTipSupportDesktop
source: Need help: sidebar “Live chat”
zh_hant: 有問題找人：左側欄「在線客服」

# vgTipSupportMobile
source: Need help: bottom tab “Support”
zh_hant: 有問題找人：底欄「客服」

# vgTipUpdateSubDesktop
source: All lines red / cannot connect: tap sidebar “Update subscription” first
zh_hant: 線路全紅 / 連不上：先點左側欄「更新訂閱」

# vgTipUpdateSubMobile
source: All lines red / cannot connect: go to “Me” → “Update subscription” first
zh_hant: 線路全紅 / 連不上：先到「我的」點「更新訂閱」

# vgTipsTitle
source: Quick tips
zh_hant: 新手小貼士

# vgTryFreeFirst
source: Free trial
zh_hant: 先免費試用

# vgTunAuthFailedTitle
source: TUN authorization failed
zh_hant: TUN 授權未通過

# vgUpdateLater
source: Later
zh_hant: 稍後

# vgOneTapTrialInApp
source: One-tap trial in app
zh_hant: App 內一鍵體驗

# vgFreeTrialActivated
source: Free trial activated
zh_hant: 免費測試已開通

# vgActivateFailedRetry
source: Activation failed, please try again later
zh_hant: 開通失敗，請稍後再試

# vgActivateFailedWith
source: Activation failed: {p0}
zh_hant: 開通失敗：{p0}

# vgOrderFailedRetry
source: Could not place the order, please try again later
zh_hant: 下單失敗，請稍後再試

# vgOrderFailedWith
source: Could not place the order: {p0}
zh_hant: 下單失敗：{p0}

# vgPaymentStartFailed
source: Could not start the payment
zh_hant: 發起付款失敗

# vgPaymentStartFailedWith
source: Could not start the payment: {p0}
zh_hant: 發起付款失敗：{p0}

# vgSubscriptionResetFetching
source: Subscription reset. Fetching new nodes…
zh_hant: 訂閱已重設，正在拉取新節點…

# vgResetFailed
source: Reset failed
zh_hant: 重設失敗

# vgPasswordChanged
source: Password changed
zh_hant: 密碼已修改

# vgChangeFailedCheckOldPassword
source: Change failed (check your current password)
zh_hant: 修改失敗（請檢查舊密碼）

# vgTransferredToBalance
source: Transferred to balance
zh_hant: 已轉入餘額

# vgTransferFailed
source: Transfer failed
zh_hant: 轉帳失敗

# vgWithdrawSubmitted
source: Withdrawal request submitted. Support will process it shortly.
zh_hant: 提現申請已提交，客服會盡快處理

# vgWithdrawFailed
source: Withdrawal failed
zh_hant: 提現失敗

# vgAppFeedbackLogs
source: App feedback / logs
zh_hant: App 意見反映 / 日誌

# vgSubmittedSupportWillFollowUp
source: Submitted. Support will follow up shortly.
zh_hant: 已提交，客服會盡快跟進

# vgSubmitFailedRetry
source: Submission failed, please try again later
zh_hant: 提交失敗，請稍後再試

# vgSubmitFailedWith
source: Submission failed: {p0}
zh_hant: 提交失敗：{p0}

# vgSent
source: Sent
zh_hant: 已傳送

# vgSendFailedRetryComma
source: Sending failed, please try again later
zh_hant: 傳送失敗，請稍後再試

# vgSendFailedWith
source: Sending failed: {p0}
zh_hant: 傳送失敗：{p0}

# vgOneTime
source: One-time
zh_hant: 一次性

# vgOneYear
source: 1 year
zh_hant: 1 年

# vgNYears
source: {p0} years
zh_hant: {p0} 年

# vgNMonths
source: {p0} months
zh_hant: {p0} 個月

# vgNDays
source: {p0} days
zh_hant: {p0} 天

# vgFromPrice
source: From {p0}
zh_hant: {p0} 起

# vgMonthly
source: Monthly
zh_hant: 月付

# vgQuarterly
source: Quarterly
zh_hant: 季付

# vgHalfYearly
source: Every 6 months
zh_hant: 半年付

# vgYearly
source: Yearly
zh_hant: 年付

# vgTwoYearly
source: Every 2 years
zh_hant: 兩年付

# vgThreeYearly
source: Every 3 years
zh_hant: 三年付

# vgPlan
source: Plan
zh_hant: 方案

# vgOrderPendingPayment
source: Awaiting payment
zh_hant: 待付款

# vgOrderActivating
source: Activating
zh_hant: 開通中

# vgOrderCancelled
source: Cancelled
zh_hant: 已取消

# vgOrderCompleted
source: Completed
zh_hant: 已完成

# vgOrderRefunded
source: Refunded
zh_hant: 已退款

# vgUnknown
source: Unknown
zh_hant: 未知

# vgOnlinePayment
source: Online payment
zh_hant: 線上付款

# vgDownloadFailedRetry
source: Download failed, please try again later
zh_hant: 下載失敗，請稍後重試

# vgVersionNumber
source: Version: {p0}
zh_hant: 版本號：{p0}

# vgNeedUnknownSourcesPermission
source: Installing the update needs the "install unknown apps" permission. Grant it in Settings and come back — installation continues automatically.
zh_hant: 安裝更新需要「允許安裝未知來源應用程式」權限，請前往設定開啟後返回，系統會自動繼續安裝。

# vgOpenSettingsToGrant
source: Open Settings to grant
zh_hant: 前往設定開啟權限

# vgSomethingWentWrongRetry
source: Something went wrong, please try again later
zh_hant: 發生錯誤，請稍後重試

# vgRetry
source: Retry
zh_hant: 重試

# vgDownloadingUpdate
source: Downloading update
zh_hant: 正在下載更新

# vgInstallPermissionNeeded
source: Install permission required
zh_hant: 需要安裝權限

# vgOpeningInstaller
source: Opening the installer…
zh_hant: 正在開啟安裝程式…

# vgDownloadFailed
source: Download failed
zh_hant: 下載失敗

# vgSessionExpiredSignInAgain
source: Your session expired. Please sign in again.
zh_hant: 登入已失效，請重新登入

# vgCannotOpenSupportManually
source: Support could not be opened. Please visit the support page manually.
zh_hant: 無法開啟客服，請手動前往客服頁面

# vgOpenSupportFailedRetry
source: Could not open support, please try again later
zh_hant: 開啟客服失敗，請稍後重試

# vgLiveChatUnavailableUseBrowser
source: Live chat is unavailable right now — you can open it in your browser
zh_hant: 線上客服暫時無法開啟，可用瀏覽器開啟

# vgLiveChatOpenedInBrowser
source: Live chat opened in your browser
zh_hant: 線上客服已在瀏覽器中開啟

# vgOpenSupportInBrowser
source: Open support in browser
zh_hant: 用瀏覽器開啟客服

# vgRegionNotSupported
source: Not available in this region
zh_hant: 地區不支援
